<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:05 PDT 2003 -->
<TITLE>
Deprecated List (XMLBeans Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Deprecated List (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDecimal.html#bigDecimalValue()">org.apache.xmlbeans.XmlDecimal.bigDecimalValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDecimal.html#getBigDecimalValue()"><CODE>XmlDecimal.getBigDecimalValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#bigDecimalValue()">org.apache.xmlbeans.SimpleValue.bigDecimalValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getBigDecimalValue()"><CODE>SimpleValue.getBigDecimalValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlInteger.html#bigIntegerValue()">org.apache.xmlbeans.XmlInteger.bigIntegerValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlInteger.html#getBigIntegerValue()"><CODE>XmlInteger.getBigIntegerValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#bigIntegerValue()">org.apache.xmlbeans.SimpleValue.bigIntegerValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getBigIntegerValue()"><CODE>SimpleValue.getBigIntegerValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlBoolean.html#booleanValue()">org.apache.xmlbeans.XmlBoolean.booleanValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlBoolean.html#getBooleanValue()"><CODE>XmlBoolean.getBooleanValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#booleanValue()">org.apache.xmlbeans.SimpleValue.booleanValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getBooleanValue()"><CODE>SimpleValue.getBooleanValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlHexBinary.html#byteArrayValue()">org.apache.xmlbeans.XmlHexBinary.byteArrayValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlHexBinary.html#getByteArrayValue()"><CODE>XmlHexBinary.getByteArrayValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlBase64Binary.html#byteArrayValue()">org.apache.xmlbeans.XmlBase64Binary.byteArrayValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlBase64Binary.html#getByteArrayValue()"><CODE>XmlBase64Binary.getByteArrayValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#byteArrayValue()">org.apache.xmlbeans.SimpleValue.byteArrayValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getByteArrayValue()"><CODE>SimpleValue.getByteArrayValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlByte.html#byteValue()">org.apache.xmlbeans.XmlByte.byteValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlByte.html#getByteValue()"><CODE>XmlByte.getByteValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#byteValue()">org.apache.xmlbeans.SimpleValue.byteValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getByteValue()"><CODE>SimpleValue.getByteValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlTime.html#calendarValue()">org.apache.xmlbeans.XmlTime.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlTime.html#getCalendarValue()"><CODE>XmlTime.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYearMonth.html#calendarValue()">org.apache.xmlbeans.XmlGYearMonth.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYearMonth.html#getCalendarValue()"><CODE>XmlGYearMonth.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYear.html#calendarValue()">org.apache.xmlbeans.XmlGYear.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYear.html#getCalendarValue()"><CODE>XmlGYear.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonthDay.html#calendarValue()">org.apache.xmlbeans.XmlGMonthDay.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonthDay.html#getCalendarValue()"><CODE>XmlGMonthDay.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonth.html#calendarValue()">org.apache.xmlbeans.XmlGMonth.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonth.html#getCalendarValue()"><CODE>XmlGMonth.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGDay.html#calendarValue()">org.apache.xmlbeans.XmlGDay.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGDay.html#getCalendarValue()"><CODE>XmlGDay.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDateTime.html#calendarValue()">org.apache.xmlbeans.XmlDateTime.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDateTime.html#getCalendarValue()"><CODE>XmlDateTime.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDate.html#calendarValue()">org.apache.xmlbeans.XmlDate.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDate.html#getCalendarValue()"><CODE>XmlDate.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#calendarValue()">org.apache.xmlbeans.SimpleValue.calendarValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getCalendarValue()"><CODE>SimpleValue.getCalendarValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDateTime.html#dateValue()">org.apache.xmlbeans.XmlDateTime.dateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDateTime.html#getDateValue()"><CODE>XmlDateTime.getDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDate.html#dateValue()">org.apache.xmlbeans.XmlDate.dateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDate.html#getDateValue()"><CODE>XmlDate.getDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#dateValue()">org.apache.xmlbeans.SimpleValue.dateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getDateValue()"><CODE>SimpleValue.getDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDouble.html#doubleValue()">org.apache.xmlbeans.XmlDouble.doubleValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDouble.html#getDoubleValue()"><CODE>XmlDouble.getDoubleValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#doubleValue()">org.apache.xmlbeans.SimpleValue.doubleValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getDoubleValue()"><CODE>SimpleValue.getDoubleValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#enumValue()">org.apache.xmlbeans.SimpleValue.enumValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getEnumValue()"><CODE>SimpleValue.getEnumValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlFloat.html#floatValue()">org.apache.xmlbeans.XmlFloat.floatValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlFloat.html#getFloatValue()"><CODE>XmlFloat.getFloatValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#floatValue()">org.apache.xmlbeans.SimpleValue.floatValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getFloatValue()"><CODE>SimpleValue.getFloatValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlTime.html#gDateValue()">org.apache.xmlbeans.XmlTime.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlTime.html#getGDateValue()"><CODE>XmlTime.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYearMonth.html#gDateValue()">org.apache.xmlbeans.XmlGYearMonth.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYearMonth.html#getGDateValue()"><CODE>XmlGYearMonth.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYear.html#gDateValue()">org.apache.xmlbeans.XmlGYear.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYear.html#getGDateValue()"><CODE>XmlGYear.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonthDay.html#gDateValue()">org.apache.xmlbeans.XmlGMonthDay.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonthDay.html#getGDateValue()"><CODE>XmlGMonthDay.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonth.html#gDateValue()">org.apache.xmlbeans.XmlGMonth.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonth.html#getGDateValue()"><CODE>XmlGMonth.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGDay.html#gDateValue()">org.apache.xmlbeans.XmlGDay.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGDay.html#getGDateValue()"><CODE>XmlGDay.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDateTime.html#gDateValue()">org.apache.xmlbeans.XmlDateTime.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDateTime.html#getGDateValue()"><CODE>XmlDateTime.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDate.html#gDateValue()">org.apache.xmlbeans.XmlDate.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDate.html#getGDateValue()"><CODE>XmlDate.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#gDateValue()">org.apache.xmlbeans.SimpleValue.gDateValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getGDateValue()"><CODE>SimpleValue.getGDateValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDuration.html#gDurationValue()">org.apache.xmlbeans.XmlDuration.gDurationValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDuration.html#getGDurationValue()"><CODE>XmlDuration.getGDurationValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#gDurationValue()">org.apache.xmlbeans.SimpleValue.gDurationValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getGDurationValue()"><CODE>SimpleValue.getGDurationValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlUnsignedShort.html#intValue()">org.apache.xmlbeans.XmlUnsignedShort.intValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlUnsignedShort.html#getIntValue()"><CODE>XmlUnsignedShort.getIntValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlInt.html#intValue()">org.apache.xmlbeans.XmlInt.intValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlInt.html#getIntValue()"><CODE>XmlInt.getIntValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYear.html#intValue()">org.apache.xmlbeans.XmlGYear.intValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYear.html#getIntValue()"><CODE>XmlGYear.getIntValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonth.html#intValue()">org.apache.xmlbeans.XmlGMonth.intValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonth.html#getIntValue()"><CODE>XmlGMonth.getIntValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGDay.html#intValue()">org.apache.xmlbeans.XmlGDay.intValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGDay.html#getIntValue()"><CODE>XmlGDay.getIntValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#intValue()">org.apache.xmlbeans.SimpleValue.intValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getIntValue()"><CODE>SimpleValue.getIntValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlNMTOKENS.html#listValue()">org.apache.xmlbeans.XmlNMTOKENS.listValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlNMTOKENS.html#getListValue()"><CODE>XmlNMTOKENS.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlIDREFS.html#listValue()">org.apache.xmlbeans.XmlIDREFS.listValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlIDREFS.html#getListValue()"><CODE>XmlIDREFS.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlENTITIES.html#listValue()">org.apache.xmlbeans.XmlENTITIES.listValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlENTITIES.html#getListValue()"><CODE>XmlENTITIES.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#listValue()">org.apache.xmlbeans.SimpleValue.listValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getListValue()"><CODE>SimpleValue.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlUnsignedInt.html#longValue()">org.apache.xmlbeans.XmlUnsignedInt.longValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlUnsignedInt.html#getLongValue()"><CODE>XmlUnsignedInt.getLongValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlLong.html#longValue()">org.apache.xmlbeans.XmlLong.longValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlLong.html#getLongValue()"><CODE>XmlLong.getLongValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#longValue()">org.apache.xmlbeans.SimpleValue.longValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getLongValue()"><CODE>SimpleValue.getLongValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#objectSet(java.lang.Object)">org.apache.xmlbeans.SimpleValue.objectSet(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setObjectValue(java.lang.Object)"><CODE>SimpleValue.setObjectValue(java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#objectValue()">org.apache.xmlbeans.SimpleValue.objectValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getObjectValue()"><CODE>SimpleValue.getObjectValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlQName.html#qNameValue()">org.apache.xmlbeans.XmlQName.qNameValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlQName.html#getQNameValue()"><CODE>XmlQName.getQNameValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#qNameValue()">org.apache.xmlbeans.SimpleValue.qNameValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getQNameValue()"><CODE>SimpleValue.getQNameValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDecimal.html#set(java.math.BigDecimal)">org.apache.xmlbeans.XmlDecimal.set(BigDecimal)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDecimal.html#setBigDecimalValue(java.math.BigDecimal)"><CODE>XmlDecimal.setBigDecimalValue(java.math.BigDecimal)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(java.math.BigDecimal)">org.apache.xmlbeans.SimpleValue.set(BigDecimal)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setBigDecimalValue(java.math.BigDecimal)"><CODE>SimpleValue.setBigDecimalValue(java.math.BigDecimal)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlInteger.html#set(java.math.BigInteger)">org.apache.xmlbeans.XmlInteger.set(BigInteger)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlInteger.html#setBigIntegerValue(java.math.BigInteger)"><CODE>XmlInteger.setBigIntegerValue(java.math.BigInteger)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(java.math.BigInteger)">org.apache.xmlbeans.SimpleValue.set(BigInteger)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setBigIntegerValue(java.math.BigInteger)"><CODE>SimpleValue.setBigIntegerValue(java.math.BigInteger)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlBoolean.html#set(boolean)">org.apache.xmlbeans.XmlBoolean.set(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlBoolean.html#setBooleanValue(boolean)"><CODE>XmlBoolean.setBooleanValue(boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(boolean)">org.apache.xmlbeans.SimpleValue.set(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setBooleanValue(boolean)"><CODE>SimpleValue.setBooleanValue(boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlByte.html#set(byte)">org.apache.xmlbeans.XmlByte.set(byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlByte.html#setByteValue(byte)"><CODE>XmlByte.setByteValue(byte)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(byte)">org.apache.xmlbeans.SimpleValue.set(byte)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setByteValue(byte)"><CODE>SimpleValue.setByteValue(byte)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlHexBinary.html#set(byte[])">org.apache.xmlbeans.XmlHexBinary.set(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlHexBinary.html#setByteArrayValue(byte[])"><CODE>XmlHexBinary.setByteArrayValue(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlBase64Binary.html#set(byte[])">org.apache.xmlbeans.XmlBase64Binary.set(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlBase64Binary.html#setByteArrayValue(byte[])"><CODE>XmlBase64Binary.setByteArrayValue(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(byte[])">org.apache.xmlbeans.SimpleValue.set(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setByteArrayValue(byte[])"><CODE>SimpleValue.setByteArrayValue(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlTime.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlTime.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlTime.html#setCalendarValue(java.util.Calendar)"><CODE>XmlTime.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYearMonth.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlGYearMonth.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYearMonth.html#setCalendarValue(java.util.Calendar)"><CODE>XmlGYearMonth.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYear.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlGYear.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYear.html#setCalendarValue(java.util.Calendar)"><CODE>XmlGYear.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonthDay.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlGMonthDay.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonthDay.html#setCalendarValue(java.util.Calendar)"><CODE>XmlGMonthDay.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonth.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlGMonth.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonth.html#setCalendarValue(java.util.Calendar)"><CODE>XmlGMonth.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGDay.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlGDay.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGDay.html#setCalendarValue(java.util.Calendar)"><CODE>XmlGDay.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDateTime.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlDateTime.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDateTime.html#setCalendarValue(java.util.Calendar)"><CODE>XmlDateTime.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDate.html#set(java.util.Calendar)">org.apache.xmlbeans.XmlDate.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDate.html#setCalendarValue(java.util.Calendar)"><CODE>XmlDate.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(java.util.Calendar)">org.apache.xmlbeans.SimpleValue.set(Calendar)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setCalendarValue(java.util.Calendar)"><CODE>SimpleValue.setCalendarValue(java.util.Calendar)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDateTime.html#set(java.util.Date)">org.apache.xmlbeans.XmlDateTime.set(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDateTime.html#setDateValue(java.util.Date)"><CODE>XmlDateTime.setDateValue(java.util.Date)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDate.html#set(java.util.Date)">org.apache.xmlbeans.XmlDate.set(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDate.html#setDateValue(java.util.Date)"><CODE>XmlDate.setDateValue(java.util.Date)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(java.util.Date)">org.apache.xmlbeans.SimpleValue.set(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setDateValue(java.util.Date)"><CODE>SimpleValue.setDateValue(java.util.Date)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDouble.html#set(double)">org.apache.xmlbeans.XmlDouble.set(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDouble.html#setDoubleValue(double)"><CODE>XmlDouble.setDoubleValue(double)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(double)">org.apache.xmlbeans.SimpleValue.set(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setDoubleValue(double)"><CODE>SimpleValue.setDoubleValue(double)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlFloat.html#set(float)">org.apache.xmlbeans.XmlFloat.set(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlFloat.html#setFloatValue(float)"><CODE>XmlFloat.setFloatValue(float)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(float)">org.apache.xmlbeans.SimpleValue.set(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setFloatValue(float)"><CODE>SimpleValue.setFloatValue(float)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlTime.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlTime.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlTime.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlTime.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYearMonth.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlGYearMonth.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYearMonth.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlGYearMonth.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYear.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlGYear.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYear.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlGYear.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonthDay.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlGMonthDay.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonthDay.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlGMonthDay.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonth.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlGMonth.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonth.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlGMonth.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGDay.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlGDay.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGDay.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlGDay.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDateTime.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlDateTime.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDateTime.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlDateTime.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDate.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.XmlDate.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDate.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>XmlDate.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(org.apache.xmlbeans.GDateSpecification)">org.apache.xmlbeans.SimpleValue.set(GDateSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setGDateValue(org.apache.xmlbeans.GDate)"><CODE>SimpleValue.setGDateValue(org.apache.xmlbeans.GDate)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlDuration.html#set(org.apache.xmlbeans.GDurationSpecification)">org.apache.xmlbeans.XmlDuration.set(GDurationSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlDuration.html#setGDurationValue(org.apache.xmlbeans.GDuration)"><CODE>XmlDuration.setGDurationValue(org.apache.xmlbeans.GDuration)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(org.apache.xmlbeans.GDurationSpecification)">org.apache.xmlbeans.SimpleValue.set(GDurationSpecification)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setGDurationValue(org.apache.xmlbeans.GDuration)"><CODE>SimpleValue.setGDurationValue(org.apache.xmlbeans.GDuration)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlUnsignedShort.html#set(int)">org.apache.xmlbeans.XmlUnsignedShort.set(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlUnsignedShort.html#setIntValue(int)"><CODE>XmlUnsignedShort.setIntValue(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlInt.html#set(int)">org.apache.xmlbeans.XmlInt.set(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlInt.html#setIntValue(int)"><CODE>XmlInt.setIntValue(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGYear.html#set(int)">org.apache.xmlbeans.XmlGYear.set(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGYear.html#setIntValue(int)"><CODE>XmlGYear.setIntValue(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGMonth.html#set(int)">org.apache.xmlbeans.XmlGMonth.set(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGMonth.html#setIntValue(int)"><CODE>XmlGMonth.setIntValue(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlGDay.html#set(int)">org.apache.xmlbeans.XmlGDay.set(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlGDay.html#setIntValue(int)"><CODE>XmlGDay.setIntValue(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(int)">org.apache.xmlbeans.SimpleValue.set(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setIntValue(int)"><CODE>SimpleValue.setIntValue(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlNMTOKENS.html#set(java.util.List)">org.apache.xmlbeans.XmlNMTOKENS.set(List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlNMTOKENS.html#getListValue()"><CODE>XmlNMTOKENS.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlIDREFS.html#set(java.util.List)">org.apache.xmlbeans.XmlIDREFS.set(List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlIDREFS.html#getListValue()"><CODE>XmlIDREFS.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlENTITIES.html#set(java.util.List)">org.apache.xmlbeans.XmlENTITIES.set(List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlENTITIES.html#getListValue()"><CODE>XmlENTITIES.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(java.util.List)">org.apache.xmlbeans.SimpleValue.set(List)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setListValue(java.util.List)"><CODE>SimpleValue.setListValue(java.util.List)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlUnsignedInt.html#set(long)">org.apache.xmlbeans.XmlUnsignedInt.set(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlUnsignedInt.html#setLongValue(long)"><CODE>XmlUnsignedInt.setLongValue(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlLong.html#set(long)">org.apache.xmlbeans.XmlLong.set(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlLong.html#setLongValue(long)"><CODE>XmlLong.setLongValue(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(long)">org.apache.xmlbeans.SimpleValue.set(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setLongValue(long)"><CODE>SimpleValue.setLongValue(long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlQName.html#set(javax.xml.namespace.QName)">org.apache.xmlbeans.XmlQName.set(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlQName.html#setQNameValue(javax.xml.namespace.QName)"><CODE>XmlQName.setQNameValue(javax.xml.namespace.QName)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(javax.xml.namespace.QName)">org.apache.xmlbeans.SimpleValue.set(QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setQNameValue(javax.xml.namespace.QName)"><CODE>SimpleValue.setQNameValue(javax.xml.namespace.QName)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlUnsignedByte.html#set(short)">org.apache.xmlbeans.XmlUnsignedByte.set(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlUnsignedByte.html#setShortValue(short)"><CODE>XmlUnsignedByte.setShortValue(short)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlShort.html#set(short)">org.apache.xmlbeans.XmlShort.set(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlShort.html#setShortValue(short)"><CODE>XmlShort.setShortValue(short)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(short)">org.apache.xmlbeans.SimpleValue.set(short)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setShortValue(short)"><CODE>SimpleValue.setShortValue(short)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlAnySimpleType.html#set(java.lang.String)">org.apache.xmlbeans.XmlAnySimpleType.set(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlAnySimpleType.html#setStringValue(java.lang.String)"><CODE>XmlAnySimpleType.setStringValue(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(java.lang.String)">org.apache.xmlbeans.SimpleValue.set(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setStringValue(java.lang.String)"><CODE>SimpleValue.setStringValue(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#set(org.apache.xmlbeans.StringEnumAbstractBase)">org.apache.xmlbeans.SimpleValue.set(StringEnumAbstractBase)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#setEnumValue(org.apache.xmlbeans.StringEnumAbstractBase)"><CODE>SimpleValue.setEnumValue(org.apache.xmlbeans.StringEnumAbstractBase)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlUnsignedByte.html#shortValue()">org.apache.xmlbeans.XmlUnsignedByte.shortValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlUnsignedByte.html#getShortValue()"><CODE>XmlUnsignedByte.getShortValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlShort.html#shortValue()">org.apache.xmlbeans.XmlShort.shortValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/XmlShort.html#getShortValue()"><CODE>XmlShort.getShortValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#shortValue()">org.apache.xmlbeans.SimpleValue.shortValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getShortValue()"><CODE>SimpleValue.getShortValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlAnySimpleType.html#stringValue()">org.apache.xmlbeans.XmlAnySimpleType.stringValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlAnySimpleType.html#getStringValue()"><CODE>XmlAnySimpleType.getStringValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#stringValue()">org.apache.xmlbeans.SimpleValue.stringValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getStringValue()"><CODE>SimpleValue.getStringValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlNMTOKENS.html#xlistValue()">org.apache.xmlbeans.XmlNMTOKENS.xlistValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlNMTOKENS.html#getListValue()"><CODE>XmlNMTOKENS.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlIDREFS.html#xlistValue()">org.apache.xmlbeans.XmlIDREFS.xlistValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlIDREFS.html#getListValue()"><CODE>XmlIDREFS.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/XmlENTITIES.html#xlistValue()">org.apache.xmlbeans.XmlENTITIES.xlistValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/xmlbeans/XmlENTITIES.html#getListValue()"><CODE>XmlENTITIES.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/xmlbeans/SimpleValue.html#xlistValue()">org.apache.xmlbeans.SimpleValue.xlistValue()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/apache/xmlbeans/SimpleValue.html#getListValue()"><CODE>SimpleValue.getListValue()</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
