<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:05 PDT 2003 -->
<TITLE>
org.apache.xmlbeans (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.xmlbeans (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.xmlbeans
</H2>
Provides classes for XML Beans schema, infoset, xpath, and xquery handling.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDateSpecification.html"><I>GDateSpecification</I></A></B></TD>
<TD>Represents an XML Schema-compatible Gregorian date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDurationSpecification.html"><I>GDurationSpecification</I></A></B></TD>
<TD>Represents an XML Schema-compatible duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QNameSetSpecification.html"><I>QNameSetSpecification</I></A></B></TD>
<TD>Represents a lattice of finite and infinite sets of QNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaAttributeGroup.html"><I>SchemaAttributeGroup</I></A></B></TD>
<TD>Represents an attribute group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaAttributeModel.html"><I>SchemaAttributeModel</I></A></B></TD>
<TD>Represents the attribute structure allowed on a complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaComponent.html"><I>SchemaComponent</I></A></B></TD>
<TD>Represents a global Schema Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaField.html"><I>SchemaField</I></A></B></TD>
<TD>Represents an element or an attribute declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaGlobalAttribute.html"><I>SchemaGlobalAttribute</I></A></B></TD>
<TD>Represents a global attribute definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaGlobalElement.html"><I>SchemaGlobalElement</I></A></B></TD>
<TD>Represents a global element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaIdentityConstraint.html"><I>SchemaIdentityConstraint</I></A></B></TD>
<TD>Represents an identity constraint definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaLocalAttribute.html"><I>SchemaLocalAttribute</I></A></B></TD>
<TD>Represents a local or global attribute definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaLocalElement.html"><I>SchemaLocalElement</I></A></B></TD>
<TD>Represents a local or global element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaModelGroup.html"><I>SchemaModelGroup</I></A></B></TD>
<TD>Represents a model group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaParticle.html"><I>SchemaParticle</I></A></B></TD>
<TD>Represents a Schema particle definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaProperty.html"><I>SchemaProperty</I></A></B></TD>
<TD>Represents a summary of similar SchemaFields in a complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaStringEnumEntry.html"><I>SchemaStringEnumEntry</I></A></B></TD>
<TD>Describes a code-generated string enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaType.html"><I>SchemaType</I></A></B></TD>
<TD>Represents a schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaTypeLoader.html"><I>SchemaTypeLoader</I></A></B></TD>
<TD>Represents a searchable set of XML Schema component definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaTypeSystem.html"><I>SchemaTypeSystem</I></A></B></TD>
<TD>A finite set of XML Schema component definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleValue.html"><I>SimpleValue</I></A></B></TD>
<TD>All XmlObject implementations can be coerced to SimpleValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlAnySimpleType.html"><I>XmlAnySimpleType</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-1/#Simple_Type_Definition">xs:anySimpleType</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlAnyURI.html"><I>XmlAnyURI</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#anyURI">xs:anyURI</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlBase64Binary.html"><I>XmlBase64Binary</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#base64Binary">xs:base64Binary</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlBoolean.html"><I>XmlBoolean</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#boolean">xs:boolean</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlByte.html"><I>XmlByte</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#byte">xs:byte</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlCursor.html"><I>XmlCursor</I></A></B></TD>
<TD>Represents a position between two logical tokens in an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlCursor.ChangeStamp.html"><I>XmlCursor.ChangeStamp</I></A></B></TD>
<TD>Represents the state of a dcoument at a particular point
 in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlCursor.XmlMark.html"><I>XmlCursor.XmlMark</I></A></B></TD>
<TD>An abstract <A HREF="../../../org/apache/xmlbeans/XmlCursor.html"><CODE>XmlCursor</CODE></A> factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDate.html"><I>XmlDate</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#date">xs:date</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDateTime.html"><I>XmlDateTime</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#dateTime">xs:dateTime</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDecimal.html"><I>XmlDecimal</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#decimal">xs:decimal</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDouble.html"><I>XmlDouble</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#double">xs:double</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDuration.html"><I>XmlDuration</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#duration">xs:duration</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlENTITIES.html"><I>XmlENTITIES</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#ENTITIES">xs:ENTITIES</a> type,
 a list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlENTITY.html"><I>XmlENTITY</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#ENTITY">xs:ENTITY</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlFactoryHook.html"><I>XmlFactoryHook</I></A></B></TD>
<TD>A hook for the XML Bean Factory mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlFloat.html"><I>XmlFloat</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#float">xs:float</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGDay.html"><I>XmlGDay</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gDay">xs:gDay</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGMonth.html"><I>XmlGMonth</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gMonth">xs:gMonth</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGMonthDay.html"><I>XmlGMonthDay</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gMonthDay">xs:gMonthDay</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGYear.html"><I>XmlGYear</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gYear">xs:gYear</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGYearMonth.html"><I>XmlGYearMonth</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gYearMonth">xs:gYearMonth</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlHexBinary.html"><I>XmlHexBinary</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#hexBinary">xs:hexBinary</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlID.html"><I>XmlID</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#ID">xs:ID</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlIDREF.html"><I>XmlIDREF</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#IDREF">xs:IDREF</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlIDREFS.html"><I>XmlIDREFS</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#IDREFS">xs:IDREFS</a> type,
 a list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlInt.html"><I>XmlInt</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#int">xs:int</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlInteger.html"><I>XmlInteger</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#integer">xs:integer</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlLanguage.html"><I>XmlLanguage</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#language">xs:language</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlLong.html"><I>XmlLong</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#long">xs:long</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlName.html"><I>XmlName</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#Name">xs:Name</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNCName.html"><I>XmlNCName</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#Name">xs:Name</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNegativeInteger.html"><I>XmlNegativeInteger</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#negativeInteger">xs:negativeInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNMTOKEN.html"><I>XmlNMTOKEN</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#NMTOKEN">xs:NMTOKEN</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNMTOKENS.html"><I>XmlNMTOKENS</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#NMTOKENS">xs:NMTOKENS</a> type,
 a list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNonNegativeInteger.html"><I>XmlNonNegativeInteger</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#nonNegativeInteger">xs:nonNegativeInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNonPositiveInteger.html"><I>XmlNonPositiveInteger</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#nonPositiveInteger">xs:nonPositiveInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNormalizedString.html"><I>XmlNormalizedString</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#normalizedString">xs:normalizedString</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNOTATION.html"><I>XmlNOTATION</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#NOTATION">xs:NOTATION</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlObject.html"><I>XmlObject</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-1/#key-urType">xs:anyType</a>,
 the base type for all XML Beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlPositiveInteger.html"><I>XmlPositiveInteger</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#positiveInteger">xs:positiveInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlQName.html"><I>XmlQName</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#QName">xs:QName</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlSaxHandler.html"><I>XmlSaxHandler</I></A></B></TD>
<TD>A holder for a SAX <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A> and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ext/LexicalHandler.html"><CODE>LexicalHandler</CODE></A> that are
 capable of loading an <A HREF="../../../org/apache/xmlbeans/XmlObject.html"><CODE>XmlObject</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlShort.html"><I>XmlShort</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#short">xs:short</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlString.html"><I>XmlString</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#string">xs:string</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlTime.html"><I>XmlTime</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#time">xs:time</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlToken.html"><I>XmlToken</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#token">xs:token</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlTokenSource.html"><I>XmlTokenSource</I></A></B></TD>
<TD>Represents a holder of XML that can return an <A HREF="../../../org/apache/xmlbeans/XmlCursor.html"><CODE>XmlCursor</CODE></A>
 or copy itself to various media such as
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html"><CODE>Writers</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"><CODE>Files</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedByte.html"><I>XmlUnsignedByte</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedByte">xs:unsignedByte</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedInt.html"><I>XmlUnsignedInt</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedInt">xs:unsignedInt</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedLong.html"><I>XmlUnsignedLong</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedLong">xs:unsignedLong</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedShort.html"><I>XmlUnsignedShort</I></A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedShort">xs:unsignedShort</a> type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterXmlObject.html">FilterXmlObject</A></B></TD>
<TD>A FilterXmlObject delegates to some other XmlObject, which it can use as
 its basic source of data, possibly transforming the data along the way or
 providing additional functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDate.html">GDate</A></B></TD>
<TD>Represents an XML Schema-compatible Gregorian date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDateBuilder.html">GDateBuilder</A></B></TD>
<TD>Used to build <A HREF="../../../org/apache/xmlbeans/GDate.html"><CODE>GDates</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDuration.html">GDuration</A></B></TD>
<TD>Represents an XML Schema-compatible duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GDurationBuilder.html">GDurationBuilder</A></B></TD>
<TD>Used to build <A HREF="../../../org/apache/xmlbeans/GDuration.html"><CODE>GDurations</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QNameCache.html">QNameCache</A></B></TD>
<TD>A cache that can be used to pool QName instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QNameSet.html">QNameSet</A></B></TD>
<TD>This interface represents a lattice of finite and infinite sets of QNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QNameSetBuilder.html">QNameSetBuilder</A></B></TD>
<TD>Used to build <A HREF="../../../org/apache/xmlbeans/QNameSet.html"><CODE>QNameSets</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaAttributeGroup.Ref.html">SchemaAttributeGroup.Ref</A></B></TD>
<TD>Used to allow on-demand loading of attribute groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaComponent.Ref.html">SchemaComponent.Ref</A></B></TD>
<TD>A lazy reference to a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaGlobalAttribute.Ref.html">SchemaGlobalAttribute.Ref</A></B></TD>
<TD>Used to allow on-demand loading of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaGlobalElement.Ref.html">SchemaGlobalElement.Ref</A></B></TD>
<TD>Used to allow on-demand loading of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaIdentityConstraint.Ref.html">SchemaIdentityConstraint.Ref</A></B></TD>
<TD>Used to allow on-demand loading of identity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaModelGroup.Ref.html">SchemaModelGroup.Ref</A></B></TD>
<TD>Used to allow on-demand loading of model groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaType.Ref.html">SchemaType.Ref</A></B></TD>
<TD>Used to allow on-demand loading of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringEnumAbstractBase.html">StringEnumAbstractBase</A></B></TD>
<TD>The base class for code-generated string enumeration value classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringEnumAbstractBase.Table.html">StringEnumAbstractBase.Table</A></B></TD>
<TD>Used to manage singleton instances of enumerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlAnySimpleType.Factory.html">XmlAnySimpleType.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html"><CODE>XmlAnySimpleType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlAnyURI.Factory.html">XmlAnyURI.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlAnyURI.html"><CODE>XmlAnyURI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlBase64Binary.Factory.html">XmlBase64Binary.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.html"><CODE>XmlBase64Binary</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlBeans.html">XmlBeans</A></B></TD>
<TD>Provides an assortment of utilities
 for managing XML Bean types, type systems, QNames, paths,
 and queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlBoolean.Factory.html">XmlBoolean.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlBoolean.html"><CODE>XmlBoolean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlByte.Factory.html">XmlByte.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlByte.html"><CODE>XmlByte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlCalendar.html">XmlCalendar</A></B></TD>
<TD>An XML Schema compatible subclass of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/GregorianCalendar.html"><CODE>GregorianCalendar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlCursor.TokenType.html">XmlCursor.TokenType</A></B></TD>
<TD>An enumeration that identifies the type of an XML token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlCursor.XmlBookmark.html">XmlCursor.XmlBookmark</A></B></TD>
<TD>Subclasses of XmlBookmark can be used to annotate an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDate.Factory.html">XmlDate.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDate.html"><CODE>XmlDate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDateTime.Factory.html">XmlDateTime.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDateTime.html"><CODE>XmlDateTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDecimal.Factory.html">XmlDecimal.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDecimal.html"><CODE>XmlDecimal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDocumentProperties.html">XmlDocumentProperties</A></B></TD>
<TD>This class is used to attach arbitrary information to an XML
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDouble.Factory.html">XmlDouble.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDouble.html"><CODE>XmlDouble</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlDuration.Factory.html">XmlDuration.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDuration.html"><CODE>XmlDuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlENTITIES.Factory.html">XmlENTITIES.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlENTITIES.html"><CODE>XmlENTITIES</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlENTITY.Factory.html">XmlENTITY.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlENTITY.html"><CODE>XmlENTITY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlError.html">XmlError</A></B></TD>
<TD>Represents a message at a specific XML location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlFactoryHook.ThreadContext.html">XmlFactoryHook.ThreadContext</A></B></TD>
<TD>Used to manage the XmlFactoryHook for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlFloat.Factory.html">XmlFloat.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlFloat.html"><CODE>XmlFloat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGDay.Factory.html">XmlGDay.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGDay.html"><CODE>XmlGDay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGMonth.Factory.html">XmlGMonth.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGMonth.html"><CODE>XmlGMonth</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGMonthDay.Factory.html">XmlGMonthDay.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGMonthDay.html"><CODE>XmlGMonthDay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGYear.Factory.html">XmlGYear.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGYear.html"><CODE>XmlGYear</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlGYearMonth.Factory.html">XmlGYearMonth.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGYearMonth.html"><CODE>XmlGYearMonth</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlHexBinary.Factory.html">XmlHexBinary.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlHexBinary.html"><CODE>XmlHexBinary</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlID.Factory.html">XmlID.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlID.html"><CODE>XmlID</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlIDREF.Factory.html">XmlIDREF.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlIDREFS.Factory.html">XmlIDREFS.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlIDREFS.html"><CODE>XmlIDREFS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlInt.Factory.html">XmlInt.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlInt.html"><CODE>XmlInt</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlInteger.Factory.html">XmlInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlInteger.html"><CODE>XmlInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlLanguage.Factory.html">XmlLanguage.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlLanguage.html"><CODE>XmlLanguage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlLineNumber.html">XmlLineNumber</A></B></TD>
<TD>A subclass of XmlBookmark that holds line number information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlLong.Factory.html">XmlLong.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlLong.html"><CODE>XmlLong</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlName.Factory.html">XmlName.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlName.html"><CODE>XmlName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNCName.Factory.html">XmlNCName.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNCName.html"><CODE>XmlNCName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNegativeInteger.Factory.html">XmlNegativeInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNegativeInteger.html"><CODE>XmlNegativeInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNMTOKEN.Factory.html">XmlNMTOKEN.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNMTOKEN.html"><CODE>XmlNMTOKEN</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNMTOKENS.Factory.html">XmlNMTOKENS.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNMTOKENS.html"><CODE>XmlNMTOKENS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNonNegativeInteger.Factory.html">XmlNonNegativeInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNonNegativeInteger.html"><CODE>XmlNonNegativeInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNonPositiveInteger.Factory.html">XmlNonPositiveInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html"><CODE>XmlNonPositiveInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNormalizedString.Factory.html">XmlNormalizedString.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.html"><CODE>XmlNormalizedString</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlNOTATION.Factory.html">XmlNOTATION.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNOTATION.html"><CODE>XmlNOTATION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlObject.Factory.html">XmlObject.Factory</A></B></TD>
<TD>Static factory class for creating new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlOptions.html">XmlOptions</A></B></TD>
<TD>Used to supply options for loading, saving, and compiling, and validating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlPositiveInteger.Factory.html">XmlPositiveInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.html"><CODE>XmlPositiveInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlQName.Factory.html">XmlQName.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlQName.html"><CODE>XmlQName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlShort.Factory.html">XmlShort.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlShort.html"><CODE>XmlShort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlSimpleList.html">XmlSimpleList</A></B></TD>
<TD>The immutable <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"><CODE>List</CODE></A> returned for XML simple list values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlString.Factory.html">XmlString.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlString.html"><CODE>XmlString</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlTime.Factory.html">XmlTime.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlTime.html"><CODE>XmlTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlToken.Factory.html">XmlToken.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlToken.html"><CODE>XmlToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedByte.Factory.html">XmlUnsignedByte.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedByte.html"><CODE>XmlUnsignedByte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedInt.Factory.html">XmlUnsignedInt.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedInt.html"><CODE>XmlUnsignedInt</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedLong.Factory.html">XmlUnsignedLong.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedLong.html"><CODE>XmlUnsignedLong</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlUnsignedShort.Factory.html">XmlUnsignedShort.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedShort.html"><CODE>XmlUnsignedShort</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaTypeLoaderException.html">SchemaTypeLoaderException</A></B></TD>
<TD>An exception that is thrown if there is corruption or a version mismatch
 in a compiled schema type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlException.html">XmlException</A></B></TD>
<TD>A checked exception that can be thrown while processing,
 parsing, or compiling XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XmlRuntimeException.html">XmlRuntimeException</A></B></TD>
<TD>An unchecked XML exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLStreamValidationException.html">XMLStreamValidationException</A></B></TD>
<TD>An exception thrown from a validating XMLInputStream.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.xmlbeans Description
</H2>

<P>
Provides classes for XML Beans schema, infoset, xpath, and xquery handling.

<p>
The XML Beans API is designed to work with the XML Beans <em>schema compiler</em>.
The schema compiler produces XML Bean classes that extend and interact
with the basic XML Bean classes and interfaces in this package.  It is
also possible to use XML Beans without the schema compiler to manipulate
and validate XML in a late-bound way (with no types, or with
runtime-loaded types only).

<p>
This package contains:
<ol>
<li>All the built-in XML Bean classes 
such as <A HREF="../../../org/apache/xmlbeans/XmlObject.html"><CODE>XmlObject</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html"><CODE>XmlAnySimpleType</CODE></A>, and
<A HREF="../../../org/apache/xmlbeans/XmlInt.html"><CODE>XmlInt</CODE></A>
(one for each of the 
<a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#built-in-datatypes">46 built-in XML Schema types</a>).
<li>Support for full XML infoset, XPath, and XQuery
(via <A HREF="../../../org/apache/xmlbeans/XmlCursor.html"><CODE>XmlCursor</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String)"><CODE>XmlObject.selectPath(java.lang.String)</CODE></A> and related methods).
<li>Support for computation using XML Schema data types (via datatype
classes such as <A HREF="../../../org/apache/xmlbeans/GDuration.html"><CODE>GDuration</CODE></A>).
<li>Support for working with XML Schema type metadata itself
(via <A HREF="../../../org/apache/xmlbeans/SchemaType.html"><CODE>SchemaType</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html"><CODE>SchemaTypeSystem</CODE></A>, and related classes).
</ol>

<p>
The place to begin when working with the XML Beans API is the following
fundamental classes:

<ol>
<li><A HREF="../../../org/apache/xmlbeans/XmlObject.html"><CODE>XmlObject</CODE></A> is the base class for all XML Beans.
<li><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html"><CODE>XmlObject.Factory</CODE></A> is used to load and create XML Bean instances.
Each XML Bean class has its own nested factory class.
<li><A HREF="../../../org/apache/xmlbeans/XmlCursor.html"><CODE>XmlCursor</CODE></A> is an efficient treewalking API for the full XML infoset.
<li><A HREF="../../../org/apache/xmlbeans/SchemaType.html"><CODE>SchemaType</CODE></A> is the type metadata interface for XML Schema types
<li><A HREF="../../../org/apache/xmlbeans/XmlBeans.html"><CODE>XmlBeans</CODE></A> provides a collection of utility functions.
</ol>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
