<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:05 PDT 2003 -->
<TITLE>
org.apache.xmlbeans Class Hierarchy (XMLBeans Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.xmlbeans Class Hierarchy (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/namespace/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xmlbeans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"><B>Calendar</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/GregorianCalendar.html"><B>GregorianCalendar</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlCalendar.html"><B>XmlCalendar</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/FilterXmlObject.html"><B>FilterXmlObject</B></A> (implements org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SimpleValue.html">SimpleValue</A>, org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDate.html"><B>GDate</B></A> (implements org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDateSpecification.html">GDateSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDateBuilder.html"><B>GDateBuilder</B></A> (implements org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDateSpecification.html">GDateSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDuration.html"><B>GDuration</B></A> (implements org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDurationSpecification.html">GDurationSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDurationBuilder.html"><B>GDurationBuilder</B></A> (implements org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDurationSpecification.html">GDurationSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/QNameCache.html"><B>QNameCache</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/QNameSet.html"><B>QNameSet</B></A> (implements org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html">QNameSetSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/QNameSetBuilder.html"><B>QNameSetBuilder</B></A> (implements org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html">QNameSetSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaComponent.Ref.html"><B>SchemaComponent.Ref</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.Ref.html"><B>SchemaAttributeGroup.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html"><B>SchemaGlobalAttribute.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.Ref.html"><B>SchemaGlobalElement.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html"><B>SchemaIdentityConstraint.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html"><B>SchemaModelGroup.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html"><B>SchemaType.Ref</B></A></UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/StringEnumAbstractBase.html"><B>StringEnumAbstractBase</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/StringEnumAbstractBase.Table.html"><B>StringEnumAbstractBase.Table</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class weblogic.xml.stream.<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html"><B>XMLStreamException</B></A> (implements weblogic.utils.NestedThrowable)
<UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XMLStreamValidationException.html"><B>XMLStreamValidationException</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlRuntimeException.html"><B>XmlRuntimeException</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html"><B>SchemaTypeLoaderException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlException.html"><B>XmlException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.Factory.html"><B>XmlAnySimpleType.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlAnyURI.Factory.html"><B>XmlAnyURI.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html"><B>XmlBase64Binary.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlBeans.html"><B>XmlBeans</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlBoolean.Factory.html"><B>XmlBoolean.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlByte.Factory.html"><B>XmlByte.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlCursor.TokenType.html"><B>XmlCursor.TokenType</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlCursor.XmlBookmark.html"><B>XmlCursor.XmlBookmark</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlLineNumber.html"><B>XmlLineNumber</B></A></UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDate.Factory.html"><B>XmlDate.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDateTime.Factory.html"><B>XmlDateTime.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDecimal.Factory.html"><B>XmlDecimal.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDocumentProperties.html"><B>XmlDocumentProperties</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDouble.Factory.html"><B>XmlDouble.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDuration.Factory.html"><B>XmlDuration.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlENTITIES.Factory.html"><B>XmlENTITIES.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlENTITY.Factory.html"><B>XmlENTITY.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlError.html"><B>XmlError</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlFactoryHook.ThreadContext.html"><B>XmlFactoryHook.ThreadContext</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlFloat.Factory.html"><B>XmlFloat.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGDay.Factory.html"><B>XmlGDay.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGMonth.Factory.html"><B>XmlGMonth.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGMonthDay.Factory.html"><B>XmlGMonthDay.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGYear.Factory.html"><B>XmlGYear.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGYearMonth.Factory.html"><B>XmlGYearMonth.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlHexBinary.Factory.html"><B>XmlHexBinary.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlID.Factory.html"><B>XmlID.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html"><B>XmlIDREF.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlIDREFS.Factory.html"><B>XmlIDREFS.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlInt.Factory.html"><B>XmlInt.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlInteger.Factory.html"><B>XmlInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlLanguage.Factory.html"><B>XmlLanguage.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlLong.Factory.html"><B>XmlLong.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlName.Factory.html"><B>XmlName.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNCName.Factory.html"><B>XmlNCName.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNegativeInteger.Factory.html"><B>XmlNegativeInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNMTOKEN.Factory.html"><B>XmlNMTOKEN.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNMTOKENS.Factory.html"><B>XmlNMTOKENS.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNonNegativeInteger.Factory.html"><B>XmlNonNegativeInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.Factory.html"><B>XmlNonPositiveInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.Factory.html"><B>XmlNormalizedString.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html"><B>XmlNOTATION.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html"><B>XmlObject.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlOptions.html"><B>XmlOptions</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.Factory.html"><B>XmlPositiveInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlQName.Factory.html"><B>XmlQName.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlShort.Factory.html"><B>XmlShort.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlSimpleList.html"><B>XmlSimpleList</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html">List</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlString.Factory.html"><B>XmlString.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlTime.Factory.html"><B>XmlTime.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlToken.Factory.html"><B>XmlToken.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedByte.Factory.html"><B>XmlUnsignedByte.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedInt.Factory.html"><B>XmlUnsignedInt.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedLong.Factory.html"><B>XmlUnsignedLong.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedShort.Factory.html"><B>XmlUnsignedShort.Factory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDateSpecification.html"><B>GDateSpecification</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/GDurationSpecification.html"><B>GDurationSpecification</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html"><B>QNameSetSpecification</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaAttributeModel.html"><B>SchemaAttributeModel</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaComponent.html"><B>SchemaComponent</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.html"><B>SchemaAttributeGroup</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html"><B>SchemaGlobalAttribute</B></A> (also extends org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaLocalAttribute.html">SchemaLocalAttribute</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.html"><B>SchemaGlobalElement</B></A> (also extends org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaLocalElement.html">SchemaLocalElement</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html"><B>SchemaIdentityConstraint</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.html"><B>SchemaModelGroup</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaType.html"><B>SchemaType</B></A></UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaField.html"><B>SchemaField</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaLocalAttribute.html"><B>SchemaLocalAttribute</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html"><B>SchemaGlobalAttribute</B></A> (also extends org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaComponent.html">SchemaComponent</A>)
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaLocalElement.html"><B>SchemaLocalElement</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.html"><B>SchemaGlobalElement</B></A> (also extends org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaComponent.html">SchemaComponent</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaParticle.html"><B>SchemaParticle</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaProperty.html"><B>SchemaProperty</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaStringEnumEntry.html"><B>SchemaStringEnumEntry</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html"><B>SchemaTypeLoader</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html"><B>SchemaTypeSystem</B></A></UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlCursor.ChangeStamp.html"><B>XmlCursor.ChangeStamp</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlCursor.XmlMark.html"><B>XmlCursor.XmlMark</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlFactoryHook.html"><B>XmlFactoryHook</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html"><B>XmlSaxHandler</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html"><B>XmlTokenSource</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlCursor.html"><B>XmlCursor</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlObject.html"><B>XmlObject</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/SimpleValue.html"><B>SimpleValue</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html"><B>XmlAnySimpleType</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlAnyURI.html"><B>XmlAnyURI</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.html"><B>XmlBase64Binary</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlBoolean.html"><B>XmlBoolean</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDate.html"><B>XmlDate</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDateTime.html"><B>XmlDateTime</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDecimal.html"><B>XmlDecimal</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlInteger.html"><B>XmlInteger</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlLong.html"><B>XmlLong</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlInt.html"><B>XmlInt</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlShort.html"><B>XmlShort</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlByte.html"><B>XmlByte</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNonNegativeInteger.html"><B>XmlNonNegativeInteger</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.html"><B>XmlPositiveInteger</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedLong.html"><B>XmlUnsignedLong</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedInt.html"><B>XmlUnsignedInt</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedShort.html"><B>XmlUnsignedShort</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlUnsignedByte.html"><B>XmlUnsignedByte</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html"><B>XmlNonPositiveInteger</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNegativeInteger.html"><B>XmlNegativeInteger</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDouble.html"><B>XmlDouble</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDuration.html"><B>XmlDuration</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlENTITIES.html"><B>XmlENTITIES</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlFloat.html"><B>XmlFloat</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGDay.html"><B>XmlGDay</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGMonth.html"><B>XmlGMonth</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGMonthDay.html"><B>XmlGMonthDay</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGYear.html"><B>XmlGYear</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlGYearMonth.html"><B>XmlGYearMonth</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlHexBinary.html"><B>XmlHexBinary</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlIDREFS.html"><B>XmlIDREFS</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNMTOKENS.html"><B>XmlNMTOKENS</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.html"><B>XmlNOTATION</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlQName.html"><B>XmlQName</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlString.html"><B>XmlString</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.html"><B>XmlNormalizedString</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlToken.html"><B>XmlToken</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlLanguage.html"><B>XmlLanguage</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlName.html"><B>XmlName</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNCName.html"><B>XmlNCName</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlENTITY.html"><B>XmlENTITY</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlID.html"><B>XmlID</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><B>XmlIDREF</B></A></UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlNMTOKEN.html"><B>XmlNMTOKEN</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlTime.html"><B>XmlTime</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/namespace/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
