<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:05 PDT 2003 -->
<TITLE>
org.apache.xmlbeans (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.xmlbeans (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/xmlbeans/package-summary.html" TARGET="classFrame">org.apache.xmlbeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GDateSpecification.html" TARGET="classFrame"><I>GDateSpecification</I></A>
<BR>
<A HREF="GDurationSpecification.html" TARGET="classFrame"><I>GDurationSpecification</I></A>
<BR>
<A HREF="QNameSetSpecification.html" TARGET="classFrame"><I>QNameSetSpecification</I></A>
<BR>
<A HREF="SchemaAttributeGroup.html" TARGET="classFrame"><I>SchemaAttributeGroup</I></A>
<BR>
<A HREF="SchemaAttributeModel.html" TARGET="classFrame"><I>SchemaAttributeModel</I></A>
<BR>
<A HREF="SchemaComponent.html" TARGET="classFrame"><I>SchemaComponent</I></A>
<BR>
<A HREF="SchemaField.html" TARGET="classFrame"><I>SchemaField</I></A>
<BR>
<A HREF="SchemaGlobalAttribute.html" TARGET="classFrame"><I>SchemaGlobalAttribute</I></A>
<BR>
<A HREF="SchemaGlobalElement.html" TARGET="classFrame"><I>SchemaGlobalElement</I></A>
<BR>
<A HREF="SchemaIdentityConstraint.html" TARGET="classFrame"><I>SchemaIdentityConstraint</I></A>
<BR>
<A HREF="SchemaLocalAttribute.html" TARGET="classFrame"><I>SchemaLocalAttribute</I></A>
<BR>
<A HREF="SchemaLocalElement.html" TARGET="classFrame"><I>SchemaLocalElement</I></A>
<BR>
<A HREF="SchemaModelGroup.html" TARGET="classFrame"><I>SchemaModelGroup</I></A>
<BR>
<A HREF="SchemaParticle.html" TARGET="classFrame"><I>SchemaParticle</I></A>
<BR>
<A HREF="SchemaProperty.html" TARGET="classFrame"><I>SchemaProperty</I></A>
<BR>
<A HREF="SchemaStringEnumEntry.html" TARGET="classFrame"><I>SchemaStringEnumEntry</I></A>
<BR>
<A HREF="SchemaType.html" TARGET="classFrame"><I>SchemaType</I></A>
<BR>
<A HREF="SchemaTypeLoader.html" TARGET="classFrame"><I>SchemaTypeLoader</I></A>
<BR>
<A HREF="SchemaTypeSystem.html" TARGET="classFrame"><I>SchemaTypeSystem</I></A>
<BR>
<A HREF="SimpleValue.html" TARGET="classFrame"><I>SimpleValue</I></A>
<BR>
<A HREF="XmlAnySimpleType.html" TARGET="classFrame"><I>XmlAnySimpleType</I></A>
<BR>
<A HREF="XmlAnyURI.html" TARGET="classFrame"><I>XmlAnyURI</I></A>
<BR>
<A HREF="XmlBase64Binary.html" TARGET="classFrame"><I>XmlBase64Binary</I></A>
<BR>
<A HREF="XmlBoolean.html" TARGET="classFrame"><I>XmlBoolean</I></A>
<BR>
<A HREF="XmlByte.html" TARGET="classFrame"><I>XmlByte</I></A>
<BR>
<A HREF="XmlCursor.html" TARGET="classFrame"><I>XmlCursor</I></A>
<BR>
<A HREF="XmlCursor.ChangeStamp.html" TARGET="classFrame"><I>XmlCursor.ChangeStamp</I></A>
<BR>
<A HREF="XmlCursor.XmlMark.html" TARGET="classFrame"><I>XmlCursor.XmlMark</I></A>
<BR>
<A HREF="XmlDate.html" TARGET="classFrame"><I>XmlDate</I></A>
<BR>
<A HREF="XmlDateTime.html" TARGET="classFrame"><I>XmlDateTime</I></A>
<BR>
<A HREF="XmlDecimal.html" TARGET="classFrame"><I>XmlDecimal</I></A>
<BR>
<A HREF="XmlDouble.html" TARGET="classFrame"><I>XmlDouble</I></A>
<BR>
<A HREF="XmlDuration.html" TARGET="classFrame"><I>XmlDuration</I></A>
<BR>
<A HREF="XmlENTITIES.html" TARGET="classFrame"><I>XmlENTITIES</I></A>
<BR>
<A HREF="XmlENTITY.html" TARGET="classFrame"><I>XmlENTITY</I></A>
<BR>
<A HREF="XmlFactoryHook.html" TARGET="classFrame"><I>XmlFactoryHook</I></A>
<BR>
<A HREF="XmlFloat.html" TARGET="classFrame"><I>XmlFloat</I></A>
<BR>
<A HREF="XmlGDay.html" TARGET="classFrame"><I>XmlGDay</I></A>
<BR>
<A HREF="XmlGMonth.html" TARGET="classFrame"><I>XmlGMonth</I></A>
<BR>
<A HREF="XmlGMonthDay.html" TARGET="classFrame"><I>XmlGMonthDay</I></A>
<BR>
<A HREF="XmlGYear.html" TARGET="classFrame"><I>XmlGYear</I></A>
<BR>
<A HREF="XmlGYearMonth.html" TARGET="classFrame"><I>XmlGYearMonth</I></A>
<BR>
<A HREF="XmlHexBinary.html" TARGET="classFrame"><I>XmlHexBinary</I></A>
<BR>
<A HREF="XmlID.html" TARGET="classFrame"><I>XmlID</I></A>
<BR>
<A HREF="XmlIDREF.html" TARGET="classFrame"><I>XmlIDREF</I></A>
<BR>
<A HREF="XmlIDREFS.html" TARGET="classFrame"><I>XmlIDREFS</I></A>
<BR>
<A HREF="XmlInt.html" TARGET="classFrame"><I>XmlInt</I></A>
<BR>
<A HREF="XmlInteger.html" TARGET="classFrame"><I>XmlInteger</I></A>
<BR>
<A HREF="XmlLanguage.html" TARGET="classFrame"><I>XmlLanguage</I></A>
<BR>
<A HREF="XmlLong.html" TARGET="classFrame"><I>XmlLong</I></A>
<BR>
<A HREF="XmlName.html" TARGET="classFrame"><I>XmlName</I></A>
<BR>
<A HREF="XmlNCName.html" TARGET="classFrame"><I>XmlNCName</I></A>
<BR>
<A HREF="XmlNegativeInteger.html" TARGET="classFrame"><I>XmlNegativeInteger</I></A>
<BR>
<A HREF="XmlNMTOKEN.html" TARGET="classFrame"><I>XmlNMTOKEN</I></A>
<BR>
<A HREF="XmlNMTOKENS.html" TARGET="classFrame"><I>XmlNMTOKENS</I></A>
<BR>
<A HREF="XmlNonNegativeInteger.html" TARGET="classFrame"><I>XmlNonNegativeInteger</I></A>
<BR>
<A HREF="XmlNonPositiveInteger.html" TARGET="classFrame"><I>XmlNonPositiveInteger</I></A>
<BR>
<A HREF="XmlNormalizedString.html" TARGET="classFrame"><I>XmlNormalizedString</I></A>
<BR>
<A HREF="XmlNOTATION.html" TARGET="classFrame"><I>XmlNOTATION</I></A>
<BR>
<A HREF="XmlObject.html" TARGET="classFrame"><I>XmlObject</I></A>
<BR>
<A HREF="XmlPositiveInteger.html" TARGET="classFrame"><I>XmlPositiveInteger</I></A>
<BR>
<A HREF="XmlQName.html" TARGET="classFrame"><I>XmlQName</I></A>
<BR>
<A HREF="XmlSaxHandler.html" TARGET="classFrame"><I>XmlSaxHandler</I></A>
<BR>
<A HREF="XmlShort.html" TARGET="classFrame"><I>XmlShort</I></A>
<BR>
<A HREF="XmlString.html" TARGET="classFrame"><I>XmlString</I></A>
<BR>
<A HREF="XmlTime.html" TARGET="classFrame"><I>XmlTime</I></A>
<BR>
<A HREF="XmlToken.html" TARGET="classFrame"><I>XmlToken</I></A>
<BR>
<A HREF="XmlTokenSource.html" TARGET="classFrame"><I>XmlTokenSource</I></A>
<BR>
<A HREF="XmlUnsignedByte.html" TARGET="classFrame"><I>XmlUnsignedByte</I></A>
<BR>
<A HREF="XmlUnsignedInt.html" TARGET="classFrame"><I>XmlUnsignedInt</I></A>
<BR>
<A HREF="XmlUnsignedLong.html" TARGET="classFrame"><I>XmlUnsignedLong</I></A>
<BR>
<A HREF="XmlUnsignedShort.html" TARGET="classFrame"><I>XmlUnsignedShort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterXmlObject.html" TARGET="classFrame">FilterXmlObject</A>
<BR>
<A HREF="GDate.html" TARGET="classFrame">GDate</A>
<BR>
<A HREF="GDateBuilder.html" TARGET="classFrame">GDateBuilder</A>
<BR>
<A HREF="GDuration.html" TARGET="classFrame">GDuration</A>
<BR>
<A HREF="GDurationBuilder.html" TARGET="classFrame">GDurationBuilder</A>
<BR>
<A HREF="QNameCache.html" TARGET="classFrame">QNameCache</A>
<BR>
<A HREF="QNameSet.html" TARGET="classFrame">QNameSet</A>
<BR>
<A HREF="QNameSetBuilder.html" TARGET="classFrame">QNameSetBuilder</A>
<BR>
<A HREF="SchemaAttributeGroup.Ref.html" TARGET="classFrame">SchemaAttributeGroup.Ref</A>
<BR>
<A HREF="SchemaComponent.Ref.html" TARGET="classFrame">SchemaComponent.Ref</A>
<BR>
<A HREF="SchemaGlobalAttribute.Ref.html" TARGET="classFrame">SchemaGlobalAttribute.Ref</A>
<BR>
<A HREF="SchemaGlobalElement.Ref.html" TARGET="classFrame">SchemaGlobalElement.Ref</A>
<BR>
<A HREF="SchemaIdentityConstraint.Ref.html" TARGET="classFrame">SchemaIdentityConstraint.Ref</A>
<BR>
<A HREF="SchemaModelGroup.Ref.html" TARGET="classFrame">SchemaModelGroup.Ref</A>
<BR>
<A HREF="SchemaType.Ref.html" TARGET="classFrame">SchemaType.Ref</A>
<BR>
<A HREF="StringEnumAbstractBase.html" TARGET="classFrame">StringEnumAbstractBase</A>
<BR>
<A HREF="StringEnumAbstractBase.Table.html" TARGET="classFrame">StringEnumAbstractBase.Table</A>
<BR>
<A HREF="XmlAnySimpleType.Factory.html" TARGET="classFrame">XmlAnySimpleType.Factory</A>
<BR>
<A HREF="XmlAnyURI.Factory.html" TARGET="classFrame">XmlAnyURI.Factory</A>
<BR>
<A HREF="XmlBase64Binary.Factory.html" TARGET="classFrame">XmlBase64Binary.Factory</A>
<BR>
<A HREF="XmlBeans.html" TARGET="classFrame">XmlBeans</A>
<BR>
<A HREF="XmlBoolean.Factory.html" TARGET="classFrame">XmlBoolean.Factory</A>
<BR>
<A HREF="XmlByte.Factory.html" TARGET="classFrame">XmlByte.Factory</A>
<BR>
<A HREF="XmlCalendar.html" TARGET="classFrame">XmlCalendar</A>
<BR>
<A HREF="XmlCursor.TokenType.html" TARGET="classFrame">XmlCursor.TokenType</A>
<BR>
<A HREF="XmlCursor.XmlBookmark.html" TARGET="classFrame">XmlCursor.XmlBookmark</A>
<BR>
<A HREF="XmlDate.Factory.html" TARGET="classFrame">XmlDate.Factory</A>
<BR>
<A HREF="XmlDateTime.Factory.html" TARGET="classFrame">XmlDateTime.Factory</A>
<BR>
<A HREF="XmlDecimal.Factory.html" TARGET="classFrame">XmlDecimal.Factory</A>
<BR>
<A HREF="XmlDocumentProperties.html" TARGET="classFrame">XmlDocumentProperties</A>
<BR>
<A HREF="XmlDouble.Factory.html" TARGET="classFrame">XmlDouble.Factory</A>
<BR>
<A HREF="XmlDuration.Factory.html" TARGET="classFrame">XmlDuration.Factory</A>
<BR>
<A HREF="XmlENTITIES.Factory.html" TARGET="classFrame">XmlENTITIES.Factory</A>
<BR>
<A HREF="XmlENTITY.Factory.html" TARGET="classFrame">XmlENTITY.Factory</A>
<BR>
<A HREF="XmlError.html" TARGET="classFrame">XmlError</A>
<BR>
<A HREF="XmlFactoryHook.ThreadContext.html" TARGET="classFrame">XmlFactoryHook.ThreadContext</A>
<BR>
<A HREF="XmlFloat.Factory.html" TARGET="classFrame">XmlFloat.Factory</A>
<BR>
<A HREF="XmlGDay.Factory.html" TARGET="classFrame">XmlGDay.Factory</A>
<BR>
<A HREF="XmlGMonth.Factory.html" TARGET="classFrame">XmlGMonth.Factory</A>
<BR>
<A HREF="XmlGMonthDay.Factory.html" TARGET="classFrame">XmlGMonthDay.Factory</A>
<BR>
<A HREF="XmlGYear.Factory.html" TARGET="classFrame">XmlGYear.Factory</A>
<BR>
<A HREF="XmlGYearMonth.Factory.html" TARGET="classFrame">XmlGYearMonth.Factory</A>
<BR>
<A HREF="XmlHexBinary.Factory.html" TARGET="classFrame">XmlHexBinary.Factory</A>
<BR>
<A HREF="XmlID.Factory.html" TARGET="classFrame">XmlID.Factory</A>
<BR>
<A HREF="XmlIDREF.Factory.html" TARGET="classFrame">XmlIDREF.Factory</A>
<BR>
<A HREF="XmlIDREFS.Factory.html" TARGET="classFrame">XmlIDREFS.Factory</A>
<BR>
<A HREF="XmlInt.Factory.html" TARGET="classFrame">XmlInt.Factory</A>
<BR>
<A HREF="XmlInteger.Factory.html" TARGET="classFrame">XmlInteger.Factory</A>
<BR>
<A HREF="XmlLanguage.Factory.html" TARGET="classFrame">XmlLanguage.Factory</A>
<BR>
<A HREF="XmlLineNumber.html" TARGET="classFrame">XmlLineNumber</A>
<BR>
<A HREF="XmlLong.Factory.html" TARGET="classFrame">XmlLong.Factory</A>
<BR>
<A HREF="XmlName.Factory.html" TARGET="classFrame">XmlName.Factory</A>
<BR>
<A HREF="XmlNCName.Factory.html" TARGET="classFrame">XmlNCName.Factory</A>
<BR>
<A HREF="XmlNegativeInteger.Factory.html" TARGET="classFrame">XmlNegativeInteger.Factory</A>
<BR>
<A HREF="XmlNMTOKEN.Factory.html" TARGET="classFrame">XmlNMTOKEN.Factory</A>
<BR>
<A HREF="XmlNMTOKENS.Factory.html" TARGET="classFrame">XmlNMTOKENS.Factory</A>
<BR>
<A HREF="XmlNonNegativeInteger.Factory.html" TARGET="classFrame">XmlNonNegativeInteger.Factory</A>
<BR>
<A HREF="XmlNonPositiveInteger.Factory.html" TARGET="classFrame">XmlNonPositiveInteger.Factory</A>
<BR>
<A HREF="XmlNormalizedString.Factory.html" TARGET="classFrame">XmlNormalizedString.Factory</A>
<BR>
<A HREF="XmlNOTATION.Factory.html" TARGET="classFrame">XmlNOTATION.Factory</A>
<BR>
<A HREF="XmlObject.Factory.html" TARGET="classFrame">XmlObject.Factory</A>
<BR>
<A HREF="XmlOptions.html" TARGET="classFrame">XmlOptions</A>
<BR>
<A HREF="XmlPositiveInteger.Factory.html" TARGET="classFrame">XmlPositiveInteger.Factory</A>
<BR>
<A HREF="XmlQName.Factory.html" TARGET="classFrame">XmlQName.Factory</A>
<BR>
<A HREF="XmlShort.Factory.html" TARGET="classFrame">XmlShort.Factory</A>
<BR>
<A HREF="XmlSimpleList.html" TARGET="classFrame">XmlSimpleList</A>
<BR>
<A HREF="XmlString.Factory.html" TARGET="classFrame">XmlString.Factory</A>
<BR>
<A HREF="XmlTime.Factory.html" TARGET="classFrame">XmlTime.Factory</A>
<BR>
<A HREF="XmlToken.Factory.html" TARGET="classFrame">XmlToken.Factory</A>
<BR>
<A HREF="XmlUnsignedByte.Factory.html" TARGET="classFrame">XmlUnsignedByte.Factory</A>
<BR>
<A HREF="XmlUnsignedInt.Factory.html" TARGET="classFrame">XmlUnsignedInt.Factory</A>
<BR>
<A HREF="XmlUnsignedLong.Factory.html" TARGET="classFrame">XmlUnsignedLong.Factory</A>
<BR>
<A HREF="XmlUnsignedShort.Factory.html" TARGET="classFrame">XmlUnsignedShort.Factory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchemaTypeLoaderException.html" TARGET="classFrame">SchemaTypeLoaderException</A>
<BR>
<A HREF="XmlException.html" TARGET="classFrame">XmlException</A>
<BR>
<A HREF="XmlRuntimeException.html" TARGET="classFrame">XmlRuntimeException</A>
<BR>
<A HREF="XMLStreamValidationException.html" TARGET="classFrame">XMLStreamValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
