<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:06 PDT 2003 -->
<TITLE>
SchemaProperty (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans.SchemaProperty,SchemaProperty interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SchemaProperty (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaParticle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaStringEnumEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaProperty.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Interface SchemaProperty</H2>
<HR>
<DL>
<DT>public interface <B>SchemaProperty</B></DL>

<P>
Represents a summary of similar SchemaFields in a complex type.
 <p>
 In a schema type, every element with the same name must have the
 same type.  Therefore, all together, elements with the same name
 form a coherent collection of similar elements.  Similarly, attributes
 can only be defined once, so each attribute obviously is a coherent
 group on its own.
 <p>
 A SchemaProperty represents a summary of the the elements with a
 given name or the attribute with a given name.  It represents the
 summary cardinality of the fields, the summary default and fixed
 values, and so on.  When inferring information about an element
 or attribute, it is typically easier to consult then SchemaProperty
 than to hunt for the exact SchemaField in the particle tree or
 attribute model.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/SchemaType.html#getProperties()"><CODE>SchemaType.getProperties()</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaType.html#getAttributeProperties()"><CODE>SchemaType.getAttributeProperties()</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaType.html#getElementProperties()"><CODE>SchemaType.getElementProperties()</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaType.html#getAttributeProperty(javax.xml.namespace.QName)"><CODE>SchemaType.getAttributeProperty(javax.xml.namespace.QName)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaType.html#getElementProperty(javax.xml.namespace.QName)"><CODE>SchemaType.getElementProperty(javax.xml.namespace.QName)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#CONSISTENTLY">CONSISTENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies to all elements for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_BIG_DECIMAL">JAVA_BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html"><CODE>BigDecimal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_BIG_INTEGER">JAVA_BIG_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html"><CODE>BigInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_BOOLEAN">JAVA_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_BYTE">JAVA_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_BYTE_ARRAY">JAVA_BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_CALENDAR">JAVA_CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"><CODE>Calendar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_DATE">JAVA_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_DOUBLE">JAVA_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_ENUM">JAVA_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generated <A HREF="../../../org/apache/xmlbeans/StringEnumAbstractBase.html"><CODE>StringEnumAbstractBase</CODE></A> subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_FIRST_PRIMITIVE">JAVA_FIRST_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java primitive type codes (for non-nullable Java types) are between JAVA_FIRST_PRIMITIVE and JAVA_LAST_PRIMITIVE, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_FLOAT">JAVA_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_GDATE">JAVA_GDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/apache/xmlbeans/GDate.html"><CODE>GDate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_GDURATION">JAVA_GDURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../org/apache/xmlbeans/GDuration.html"><CODE>GDuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_INT">JAVA_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_LAST_PRIMITIVE">JAVA_LAST_PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java primitive type codes (for non-nullable Java types) are between JAVA_FIRST_PRIMITIVE and JAVA_LAST_PRIMITIVE, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_LIST">JAVA_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"><CODE>List</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_LONG">JAVA_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_OBJECT">JAVA_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"><CODE>Object</CODE></A>, used for some simple type unions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_QNAME">JAVA_QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../javax/xml/namespace/QName.html"><CODE>QName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_SHORT">JAVA_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#JAVA_STRING">JAVA_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#NEVER">NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies to no elements for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#VARIABLE">VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies to some, but not other elements for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#XML_OBJECT">XML_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XML Bean type that inherits from <A HREF="../../../org/apache/xmlbeans/XmlObject.html"><CODE>XmlObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#acceptedNames()">acceptedNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For element properties the set of names that are accepted for this property
 if this element is the head of a substitution group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#extendsJavaArray()">extendsJavaArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if there is a Java getter that returns an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#extendsJavaOption()">extendsJavaOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if there is an Java isSet method that tests for presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#extendsJavaSingleton()">extendsJavaSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if there is a Java getter that returns a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getContainerType()">getContainerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type within which this property appears</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getDefaultText()">getDefaultText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default or fixed value,
 if it is consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html">XmlAnySimpleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default or fixed value as a strongly-typed value,
 if it is consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaPropertyName()">getJavaPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java name for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaSetterDelimiter()">getJavaSetterDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of element names which should appear strictly after all
 occurences of the elements described by this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()">getJavaTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural Java type for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a summarized minimum occurrance number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a summarized minimum occurrance number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this element or attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema type for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasDefault()">hasDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#NEVER"><CODE>NEVER</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#VARIABLE"><CODE>VARIABLE</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#CONSISTENTLY"><CODE>CONSISTENTLY</CODE></A> defaulted, depending on the
 defaults present in the elements in this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasFixed()">hasFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#NEVER"><CODE>NEVER</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#VARIABLE"><CODE>VARIABLE</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#CONSISTENTLY"><CODE>CONSISTENTLY</CODE></A> fixed, depending on the
 fixed constraints present in the elements in this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasNillable()">hasNillable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#NEVER"><CODE>NEVER</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#VARIABLE"><CODE>VARIABLE</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#CONSISTENTLY"><CODE>CONSISTENTLY</CODE></A> nillable, depending on the
 nillability of the elements in this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#isAttribute()">isAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True for attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True for read-only properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#javaBasedOnType()">javaBasedOnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema type returned from the Java getter for this property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NEVER"><!-- --></A><H3>
NEVER</H3>
<PRE>
public static final int <B>NEVER</B></PRE>
<DL>
<DD>Applies to no elements for this property.  See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasNillable()"><CODE>hasNillable()</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasDefault()"><CODE>hasDefault()</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasFixed()"><CODE>hasFixed()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE"><!-- --></A><H3>
VARIABLE</H3>
<PRE>
public static final int <B>VARIABLE</B></PRE>
<DL>
<DD>Applies to some, but not other elements for this property.  See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasNillable()"><CODE>hasNillable()</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasDefault()"><CODE>hasDefault()</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasFixed()"><CODE>hasFixed()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSISTENTLY"><!-- --></A><H3>
CONSISTENTLY</H3>
<PRE>
public static final int <B>CONSISTENTLY</B></PRE>
<DL>
<DD>Applies to all elements for this property.  See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasNillable()"><CODE>hasNillable()</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasDefault()"><CODE>hasDefault()</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasFixed()"><CODE>hasFixed()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.CONSISTENTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_OBJECT"><!-- --></A><H3>
XML_OBJECT</H3>
<PRE>
public static final int <B>XML_OBJECT</B></PRE>
<DL>
<DD>An XML Bean type that inherits from <A HREF="../../../org/apache/xmlbeans/XmlObject.html"><CODE>XmlObject</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.XML_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_FIRST_PRIMITIVE"><!-- --></A><H3>
JAVA_FIRST_PRIMITIVE</H3>
<PRE>
public static final int <B>JAVA_FIRST_PRIMITIVE</B></PRE>
<DL>
<DD>Java primitive type codes (for non-nullable Java types) are between JAVA_FIRST_PRIMITIVE and JAVA_LAST_PRIMITIVE, inclusive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_FIRST_PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_BOOLEAN"><!-- --></A><H3>
JAVA_BOOLEAN</H3>
<PRE>
public static final int <B>JAVA_BOOLEAN</B></PRE>
<DL>
<DD>A Java boolean. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_FLOAT"><!-- --></A><H3>
JAVA_FLOAT</H3>
<PRE>
public static final int <B>JAVA_FLOAT</B></PRE>
<DL>
<DD>A Java float. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_DOUBLE"><!-- --></A><H3>
JAVA_DOUBLE</H3>
<PRE>
public static final int <B>JAVA_DOUBLE</B></PRE>
<DL>
<DD>A Java double. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_BYTE"><!-- --></A><H3>
JAVA_BYTE</H3>
<PRE>
public static final int <B>JAVA_BYTE</B></PRE>
<DL>
<DD>A Java byte. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_SHORT"><!-- --></A><H3>
JAVA_SHORT</H3>
<PRE>
public static final int <B>JAVA_SHORT</B></PRE>
<DL>
<DD>A Java short. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_INT"><!-- --></A><H3>
JAVA_INT</H3>
<PRE>
public static final int <B>JAVA_INT</B></PRE>
<DL>
<DD>A Java int. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_LONG"><!-- --></A><H3>
JAVA_LONG</H3>
<PRE>
public static final int <B>JAVA_LONG</B></PRE>
<DL>
<DD>A Java long. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_LAST_PRIMITIVE"><!-- --></A><H3>
JAVA_LAST_PRIMITIVE</H3>
<PRE>
public static final int <B>JAVA_LAST_PRIMITIVE</B></PRE>
<DL>
<DD>Java primitive type codes (for non-nullable Java types) are between JAVA_FIRST_PRIMITIVE and JAVA_LAST_PRIMITIVE, inclusive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_LAST_PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_BIG_DECIMAL"><!-- --></A><H3>
JAVA_BIG_DECIMAL</H3>
<PRE>
public static final int <B>JAVA_BIG_DECIMAL</B></PRE>
<DL>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html"><CODE>BigDecimal</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_BIG_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_BIG_INTEGER"><!-- --></A><H3>
JAVA_BIG_INTEGER</H3>
<PRE>
public static final int <B>JAVA_BIG_INTEGER</B></PRE>
<DL>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html"><CODE>BigInteger</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_BIG_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_STRING"><!-- --></A><H3>
JAVA_STRING</H3>
<PRE>
public static final int <B>JAVA_STRING</B></PRE>
<DL>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"><CODE>String</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_BYTE_ARRAY"><!-- --></A><H3>
JAVA_BYTE_ARRAY</H3>
<PRE>
public static final int <B>JAVA_BYTE_ARRAY</B></PRE>
<DL>
<DD>A byte[]. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_BYTE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_GDATE"><!-- --></A><H3>
JAVA_GDATE</H3>
<PRE>
public static final int <B>JAVA_GDATE</B></PRE>
<DL>
<DD>A <A HREF="../../../org/apache/xmlbeans/GDate.html"><CODE>GDate</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_GDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_GDURATION"><!-- --></A><H3>
JAVA_GDURATION</H3>
<PRE>
public static final int <B>JAVA_GDURATION</B></PRE>
<DL>
<DD>A <A HREF="../../../org/apache/xmlbeans/GDuration.html"><CODE>GDuration</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_GDURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_DATE"><!-- --></A><H3>
JAVA_DATE</H3>
<PRE>
public static final int <B>JAVA_DATE</B></PRE>
<DL>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html"><CODE>Date</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_QNAME"><!-- --></A><H3>
JAVA_QNAME</H3>
<PRE>
public static final int <B>JAVA_QNAME</B></PRE>
<DL>
<DD>A <A HREF="../../../javax/xml/namespace/QName.html"><CODE>QName</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_QNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_LIST"><!-- --></A><H3>
JAVA_LIST</H3>
<PRE>
public static final int <B>JAVA_LIST</B></PRE>
<DL>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html"><CODE>List</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_CALENDAR"><!-- --></A><H3>
JAVA_CALENDAR</H3>
<PRE>
public static final int <B>JAVA_CALENDAR</B></PRE>
<DL>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html"><CODE>Calendar</CODE></A>. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_CALENDAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_ENUM"><!-- --></A><H3>
JAVA_ENUM</H3>
<PRE>
public static final int <B>JAVA_ENUM</B></PRE>
<DL>
<DD>A generated <A HREF="../../../org/apache/xmlbeans/StringEnumAbstractBase.html"><CODE>StringEnumAbstractBase</CODE></A> subclass. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_OBJECT"><!-- --></A><H3>
JAVA_OBJECT</H3>
<PRE>
public static final int <B>JAVA_OBJECT</B></PRE>
<DL>
<DD>A <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html"><CODE>Object</CODE></A>, used for some simple type unions. See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#getJavaTypeCode()"><CODE>getJavaTypeCode()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaProperty.JAVA_OBJECT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getContainerType()"><!-- --></A><H3>
getContainerType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A> <B>getContainerType</B>()</PRE>
<DL>
<DD>The type within which this property appears
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getName</B>()</PRE>
<DL>
<DD>The name of this element or attribute
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptedNames()"><!-- --></A><H3>
acceptedNames</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html">QName</A>[] <B>acceptedNames</B>()</PRE>
<DL>
<DD>For element properties the set of names that are accepted for this property
 if this element is the head of a substitution group. This will always
 have at least one element, ie, the property's name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaPropertyName()"><!-- --></A><H3>
getJavaPropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getJavaPropertyName</B>()</PRE>
<DL>
<DD>The Java name for this property.  For example, if the method to
 access this property is called getFirstName, then this method
 returns the string "FirstName".  May be null if the schema type
 has not been compiled to Java.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>True for read-only properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute()"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>()</PRE>
<DL>
<DD>True for attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A> <B>getType</B>()</PRE>
<DL>
<DD>The schema type for the property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="javaBasedOnType()"><!-- --></A><H3>
javaBasedOnType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A> <B>javaBasedOnType</B>()</PRE>
<DL>
<DD>The schema type returned from the Java getter for this property.
 Applies only to types that have been code generated to Java; may
 be a base type of getType().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsJavaSingleton()"><!-- --></A><H3>
extendsJavaSingleton</H3>
<PRE>
public boolean <B>extendsJavaSingleton</B>()</PRE>
<DL>
<DD>True if there is a Java getter that returns a singleton.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsJavaOption()"><!-- --></A><H3>
extendsJavaOption</H3>
<PRE>
public boolean <B>extendsJavaOption</B>()</PRE>
<DL>
<DD>True if there is an Java isSet method that tests for presence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendsJavaArray()"><!-- --></A><H3>
extendsJavaArray</H3>
<PRE>
public boolean <B>extendsJavaArray</B>()</PRE>
<DL>
<DD>True if there is a Java getter that returns an array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaTypeCode()"><!-- --></A><H3>
getJavaTypeCode</H3>
<PRE>
public int <B>getJavaTypeCode</B>()</PRE>
<DL>
<DD>Returns the natural Java type for this property.  Returns either
 XML_OBJECT (for complex types) or one of the JAVA_* constants described
 in this interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSetterDelimiter()"><!-- --></A><H3>
getJavaSetterDelimiter</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/QNameSet.html">QNameSet</A> <B>getJavaSetterDelimiter</B>()</PRE>
<DL>
<DD>Returns the set of element names which should appear strictly after all
 occurences of the elements described by this property. For element properties only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html">BigInteger</A> <B>getMinOccurs</B>()</PRE>
<DL>
<DD>Returns a summarized minimum occurrance number.
 For example, a sequence containing a nonoptional singleton element repeated twice will
 result in a property getMinOccurs() of 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigInteger.html">BigInteger</A> <B>getMaxOccurs</B>()</PRE>
<DL>
<DD>Returns a summarized minimum occurrance number.
 For example, a sequence containing a nonoptional singleton element repeated twice will
 result in a property getMaxOccurs() of 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNillable()"><!-- --></A><H3>
hasNillable</H3>
<PRE>
public int <B>hasNillable</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#NEVER"><CODE>NEVER</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#VARIABLE"><CODE>VARIABLE</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#CONSISTENTLY"><CODE>CONSISTENTLY</CODE></A> nillable, depending on the
 nillability of the elements in this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefault()"><!-- --></A><H3>
hasDefault</H3>
<PRE>
public int <B>hasDefault</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#NEVER"><CODE>NEVER</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#VARIABLE"><CODE>VARIABLE</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#CONSISTENTLY"><CODE>CONSISTENTLY</CODE></A> defaulted, depending on the
 defaults present in the elements in this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFixed()"><!-- --></A><H3>
hasFixed</H3>
<PRE>
public int <B>hasFixed</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#NEVER"><CODE>NEVER</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#VARIABLE"><CODE>VARIABLE</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#CONSISTENTLY"><CODE>CONSISTENTLY</CODE></A> fixed, depending on the
 fixed constraints present in the elements in this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultText()"><!-- --></A><H3>
getDefaultText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>getDefaultText</B>()</PRE>
<DL>
<DD>Returns the default or fixed value,
 if it is consistent. If it is not consistent,
 then returns null.
 See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasDefault()"><CODE>hasDefault()</CODE></A> and <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasFixed()"><CODE>hasFixed()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html">XmlAnySimpleType</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default or fixed value as a strongly-typed value,
 if it is consistent. If it is not consistent,
 then returns null.
 See <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasDefault()"><CODE>hasDefault()</CODE></A> and <A HREF="../../../org/apache/xmlbeans/SchemaProperty.html#hasFixed()"><CODE>hasFixed()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaParticle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaStringEnumEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaProperty.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
