<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:06 PDT 2003 -->
<TITLE>
SchemaComponent (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans.SchemaComponent,SchemaComponent interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SchemaComponent (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaAttributeModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaComponent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Interface SchemaComponent</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.html">SchemaAttributeGroup</A>, <A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html">SchemaGlobalAttribute</A>, <A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.html">SchemaGlobalElement</A>, <A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html">SchemaIdentityConstraint</A>, <A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.html">SchemaModelGroup</A>, <A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SchemaComponent</B></DL>

<P>
Represents a global Schema Component.  That is, a type, element, attribute,
 model group, attribute group, or identity constraint.
 <p>
 Note that not all types, elements, and attributes are global; local
 types, element, and attributes do not appear in the global lookup table.
 Also note that other information items such as particles, facets, and
 so on are not globally indexed, so are not SchemaComponents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/SchemaType.html"><CODE>SchemaType</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.html"><CODE>SchemaGlobalElement</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html"><CODE>SchemaGlobalAttribute</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.html"><CODE>SchemaAttributeGroup</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.html"><CODE>SchemaModelGroup</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html"><CODE>SchemaIdentityConstraint</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.Ref.html">SchemaComponent.Ref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lazy reference to a component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE_GROUP">ATTRIBUTE_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute group definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ELEMENT">ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#IDENTITY_CONSTRAINT">IDENTITY_CONSTRAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identity constraint definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#MODEL_GROUP">MODEL_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A model group definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#NOTATION">NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A notation definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type definition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaComponent.Ref.html">SchemaComponent.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentRef()">getComponentRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading of schema components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type code for the schema object, either <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#TYPE"><CODE>TYPE</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ELEMENT"><CODE>ELEMENT</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE"><CODE>ATTRIBUTE</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE_GROUP"><CODE>ATTRIBUTE_GROUP</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#MODEL_GROUP"><CODE>MODEL_GROUP</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#IDENTITY_CONSTRAINT"><CODE>IDENTITY_CONSTRAINT</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#NOTATION"><CODE>NOTATION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the schema component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getTypeSystem()">getTypeSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the typesystem within which this component definition resides</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final int <B>TYPE</B></PRE>
<DL>
<DD>A type definition.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT"><!-- --></A><H3>
ELEMENT</H3>
<PRE>
public static final int <B>ELEMENT</B></PRE>
<DL>
<DD>An element definition.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final int <B>ATTRIBUTE</B></PRE>
<DL>
<DD>An attribute definition.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_GROUP"><!-- --></A><H3>
ATTRIBUTE_GROUP</H3>
<PRE>
public static final int <B>ATTRIBUTE_GROUP</B></PRE>
<DL>
<DD>An attribute group definition.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.ATTRIBUTE_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTITY_CONSTRAINT"><!-- --></A><H3>
IDENTITY_CONSTRAINT</H3>
<PRE>
public static final int <B>IDENTITY_CONSTRAINT</B></PRE>
<DL>
<DD>An identity constraint definition.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.IDENTITY_CONSTRAINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_GROUP"><!-- --></A><H3>
MODEL_GROUP</H3>
<PRE>
public static final int <B>MODEL_GROUP</B></PRE>
<DL>
<DD>A model group definition.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.MODEL_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTATION"><!-- --></A><H3>
NOTATION</H3>
<PRE>
public static final int <B>NOTATION</B></PRE>
<DL>
<DD>A notation definition.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.SchemaComponent.NOTATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public int <B>getComponentType</B>()</PRE>
<DL>
<DD>Returns the type code for the schema object, either <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#TYPE"><CODE>TYPE</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ELEMENT"><CODE>ELEMENT</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE"><CODE>ATTRIBUTE</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#ATTRIBUTE_GROUP"><CODE>ATTRIBUTE_GROUP</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#MODEL_GROUP"><CODE>MODEL_GROUP</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#IDENTITY_CONSTRAINT"><CODE>IDENTITY_CONSTRAINT</CODE></A>, or <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#NOTATION"><CODE>NOTATION</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeSystem()"><!-- --></A><H3>
getTypeSystem</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html">SchemaTypeSystem</A> <B>getTypeSystem</B>()</PRE>
<DL>
<DD>Returns the typesystem within which this component definition resides
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getName</B>()</PRE>
<DL>
<DD>The name of the schema component
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRef()"><!-- --></A><H3>
getComponentRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaComponent.Ref.html">SchemaComponent.Ref</A> <B>getComponentRef</B>()</PRE>
<DL>
<DD>Used for on-demand loading of schema components.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaAttributeModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaComponent.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
