<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:09 PDT 2003 -->
<TITLE>
XmlBeans (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans.XmlBeans,XmlBeans class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XmlBeans (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBoolean.Factory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeans.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlBeans</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.xmlbeans.XmlBeans</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>XmlBeans</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Provides an assortment of utilities
 for managing XML Bean types, type systems, QNames, paths,
 and queries.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#NO_TYPE">NO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SchemaType object given to an XmlObject instance when
 no type can be determined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compilePath(java.lang.String)">compilePath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;pathExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compilePath(java.lang.String, org.apache.xmlbeans.XmlOptions)">compilePath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;pathExpr,
            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached; 
 takes an option for specifying text that indicates the name of context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileQuery(java.lang.String)">compileQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)">compileQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryExpr,
             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)">compileXsd</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A>[]&nbsp;schemas,
           <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A>&nbsp;typepath,
           <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html">SchemaTypeSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getBuiltinTypeSystem()">getBuiltinTypeSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the builtin type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader()">getContextTypeLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SchemaTypeLoader based on the current thread's context
 ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getQName(java.lang.String)">getQName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a name from the thread local QNameCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getQName(java.lang.String, java.lang.String)">getQName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;namespaceUri,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a name from the thread local QNameCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameCache.html">QNameCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getQNameCache()">getQNameCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a thread local QNameCache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd(org.apache.xmlbeans.XmlObject[])">loadXsd</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A>[]&nbsp;schemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.XmlOptions)">loadXsd</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A>[]&nbsp;schemas,
        <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed in <em>schemas</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeForClass(java.lang.Class)">typeForClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SchemaType from a corresponding XmlObject subclass,
 or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderForClassLoader(java.lang.ClassLoader)">typeLoaderForClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])">typeLoaderUnion</A></B>(<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A>[]&nbsp;typeLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the union of a list of typeLoaders.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_TYPE"><!-- --></A><H3>
NO_TYPE</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A> <B>NO_TYPE</B></PRE>
<DL>
<DD>The SchemaType object given to an XmlObject instance when
 no type can be determined.
 <p>
 The NO_TYPE is the universal derived type.  That is, it is
 derived from all other schema types, and no instances of the
 NO_TYPE are valid. (It is not to be confused with the anyType,
 which is the universal base type from which all other types
 can be derived, and of which all instances are valid.)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQNameCache()"><!-- --></A><H3>
getQNameCache</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/QNameCache.html">QNameCache</A> <B>getQNameCache</B>()</PRE>
<DL>
<DD>Returns a thread local QNameCache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
public static <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getQName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;localPart)</PRE>
<DL>
<DD>Obtains a name from the thread local QNameCache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQName</H3>
<PRE>
public static <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getQName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;namespaceUri,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;localPart)</PRE>
<DL>
<DD>Obtains a name from the thread local QNameCache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compilePath(java.lang.String)"><!-- --></A><H3>
compilePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>compilePath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;pathExpr)
                          throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compilePath(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compilePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>compilePath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;pathExpr,
                                 <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                          throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Compiles an XPath, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached; 
 takes an option for specifying text that indicates the name of context node.
 The default is "this", as in "$this".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Options for the path. For example, you can call 
 the <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar(java.lang.String)"><CODE>XmlOptions.setXqueryCurrentNodeVar(String)</CODE></A>
 method to specify a particular name for the expression 
 variable that indicates the context node.
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileQuery(java.lang.String)"><!-- --></A><H3>
compileQuery</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>compileQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryExpr)
                           throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compileQuery</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>compileQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;queryExpr,
                                  <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                           throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Compiles an XQuery, returning a String equal to that which was passed,
 but whose identity is that of one which has been precompiled and cached;
 takes an option for specifying text that indicates the context node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Options for the query. For example, you can call 
 the <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar(java.lang.String)"><CODE>XmlOptions.setXqueryCurrentNodeVar(String)</CODE></A>
 method to specify a particular name for the expression 
 variable that indicates the context node.
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextTypeLoader()"><!-- --></A><H3>
getContextTypeLoader</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A> <B>getContextTypeLoader</B>()</PRE>
<DL>
<DD>Gets the SchemaTypeLoader based on the current thread's context
 ClassLoader. This is the SchemaTypeLoader that is used to assign
 schema types to XML documents by default. The SchemaTypeLoader is
 also consulted to resolve wildcards and xsi:type attributes.
 <p>
 The "parse" methods of XmlBeans all delegate to the
 "parseInstance" methods of the context type loader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltinTypeSystem()"><!-- --></A><H3>
getBuiltinTypeSystem</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html">SchemaTypeSystem</A> <B>getBuiltinTypeSystem</B>()</PRE>
<DL>
<DD>Returns the builtin type system. This SchemaTypeSystem contains
 only the 46 builtin types defined by the XML Schema specification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadXsd(org.apache.xmlbeans.XmlObject[])"><!-- --></A><H3>
loadXsd</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A> <B>loadXsd</B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A>[]&nbsp;schemas)
                                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.
 <p>
 Just like compileTypeSystem, but uses the context type loader for
 linking, and returns a unioned typeloader that is suitable for
 creating instances.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
loadXsd</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A> <B>loadXsd</B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A>[]&nbsp;schemas,
                                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD><p>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed in <em>schemas</em>.</p>
 
 <p>This is just like compileTypeSystem, but uses the context type loader for
 linking, and returns a unioned typeloader that is suitable for
 creating instances.</p>
 
 <p>Use the <em>options</em> parameter to specify one or both of the following:</p>
 
 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()"><CODE>XmlOptions.setCompileNoValidation()</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemas</CODE> - The schema definitions from which to build the schema type system.<DD><CODE>options</CODE> - Options specifying an error listener and/or validation behavior.
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compileXsd</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html">SchemaTypeSystem</A> <B>compileXsd</B>(<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A>[]&nbsp;schemas,
                                          <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A>&nbsp;typepath,
                                          <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                                   throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD><p>Returns the SchemaTypeSystem that results from compiling the XML
 schema definitions passed.</p>
 
 <p>The XmlObjects passed in should be w3c &lt;schema&gt; elements whose type
 is org.w3c.x2001.xmlSchema.Schema. (That is, schema elements in
 the XML namespace http://www.w3c.org/2001/XMLSchema.)  Also
 org.w3c.x2001.xmlSchema.SchemaDocument is permitted.</p>
 
 <p>The optional second argument is a SchemaTypeLoader which will be
 consulted for already-compiled schema types which may be linked
 while processing the given schemas.</p>
 
 <p>The SchemaTypeSystem that is returned should be combined
 (via <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><CODE>typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</CODE></A>) with the typepath typeloader in order
 to create a typeloader that can be used for creating and validating
 instances.</p>
 
 <p>Use the <em>options</em> parameter to specify the following:</p>
 
 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>Whether validation should not be done when building the SchemaTypeSystem,
 as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()"><CODE>XmlOptions.setCompileNoValidation()</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemas</CODE> - The schema definitions from which to build the schema type system.<DD><CODE>typepath</CODE> - The path to already-compiled schema types for linking while processing.<DD><CODE>options</CODE> - Options specifying an error listener and/or validation behavior.
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><!-- --></A><H3>
typeLoaderUnion</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A> <B>typeLoaderUnion</B>(<A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A>[]&nbsp;typeLoaders)</PRE>
<DL>
<DD>Returns the union of a list of typeLoaders. The returned
 SchemaTypeLoader searches the given list of SchemaTypeLoaders
 in order from first to last.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeLoaderForClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
typeLoaderForClassLoader</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html">SchemaTypeLoader</A> <B>typeLoaderForClassLoader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Returns a SchemaTypeLoader that searches for compiled schema types
 in the given ClassLoader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeForClass(java.lang.Class)"><!-- --></A><H3>
typeForClass</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A> <B>typeForClass</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html">Class</A>&nbsp;c)</PRE>
<DL>
<DD>Returns the SchemaType from a corresponding XmlObject subclass,
 or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlBoolean.Factory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlBeans.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
