<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:10 PDT 2003 -->
<TITLE>
XmlIDREF.Factory (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans.XmlIDREF.Factory,XmlIDREF.Factory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XmlIDREF.Factory (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlID.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREFS.Factory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlIDREF.Factory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlIDREF.Factory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.xmlbeans.XmlIDREF.Factory</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>XmlIDREF.Factory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty instance of <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty instance of <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream)">newValidatingXMLInputStream</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validating XMLInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
                            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a validating XMLInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#newValue(java.lang.Object)">newValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an immutable <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(org.w3c.dom.Node)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.net.URL)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(weblogic.xml.stream.XMLInputStream)">parse</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an XMLInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html#parse(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an XMLInputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates an empty instance of <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>newInstance</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates an empty instance of <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newValue(java.lang.Object)"><!-- --></A><H3>
newValue</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>newValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Creates an immutable <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a String.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a String.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a File.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a File.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a URL.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a URL.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an InputStream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an InputStream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a Reader.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a Reader.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a DOM Node.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from a DOM Node.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(weblogic.xml.stream.XMLInputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an XMLInputStream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html">XmlIDREF</A> <B>parse</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                      throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                             <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Parses a <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html"><CODE>XmlIDREF</CODE></A> fragment from an XMLInputStream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A> <B>newValidatingXMLInputStream</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)
                                                  throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                                                         <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Returns a validating XMLInputStream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A> <B>newValidatingXMLInputStream</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
                                                         <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                                                  throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                                                         <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Returns a validating XMLInputStream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlID.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREFS.Factory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlIDREF.Factory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
