<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:10 PDT 2003 -->
<TITLE>
XmlObject.Factory (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans.XmlObject.Factory,XmlObject.Factory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XmlObject.Factory (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlObject.Factory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlObject.Factory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.xmlbeans.XmlObject.Factory</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>XmlObject.Factory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Static factory class for creating new instances.  Note that if
 a type can be inferred from the XML being loaded (for example,
 by recognizing the document element QName), then the instance
 returned by a factory will have the inferred type.  Otherwise
 the Factory will returned an untyped document.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, completely empty instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, completely empty instance, specifying options
 for the root element's document type and/or whether to validate
 value facets as they are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream)">newValidatingXMLInputStream</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new validating <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> that throws exceptions when the input is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
                            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new validating <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> that throws exceptions 
 when the input is not valid, specifying options
 for the root element's document type and/or the collection object to use
 as an error listener while validating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValue(java.lang.Object)">newValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an immutable <A HREF="../../../org/apache/xmlbeans/XmlObject.html"><CODE>XmlObject</CODE></A> value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html">XmlSaxHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler()">newXmlSaxHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html">XmlSaxHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler(org.apache.xmlbeans.XmlOptions)">newXmlSaxHandler</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"><CODE>File</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"><CODE>File</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"><CODE>InputStream</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"><CODE>InputStream</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(org.w3c.dom.Node)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html"><CODE>Node</CODE></A> into an XmlObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html"><CODE>Node</CODE></A> into an XmlObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"><CODE>String</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"><CODE>String</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.net.URL)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html"><CODE>URL</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html"><CODE>URL</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(weblogic.xml.stream.XMLInputStream)">parse</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> into an XmlObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> into an XmlObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new, completely empty instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>newInstance</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD><p>Creates a new, completely empty instance, specifying options
 for the root element's document type and/or whether to validate
 value facets as they are set.</p>
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</CODE></A></td>
 </tr>
 <tr>
  <td>Whether value facets should be checked as they are set.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setValidateOnSet()"><CODE>XmlOptions.setValidateOnSet()</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Options specifying root document type and/or value facet 
 checking.
<DT><B>Returns:</B><DD>A new, empty instance of XmlObject.</li></DL>
</DD>
</DL>
<HR>

<A NAME="newValue(java.lang.Object)"><!-- --></A><H3>
newValue</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>newValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Creates an immutable <A HREF="../../../org/apache/xmlbeans/XmlObject.html"><CODE>XmlObject</CODE></A> value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"><CODE>String</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;s,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html"><CODE>String</CODE></A> as XML.
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</CODE></A></td>
 </tr>
 <tr>
  <td>To place line number annotations in the store when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers()"><CODE>XmlOptions.setLoadLineNumbers()</CODE></A></td>
 </tr>
 <tr>
  <td>To replace the document element with the specified QName when parsing.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement(javax.xml.namespace.QName)"><CODE>XmlOptions.setLoadReplaceDocumentElement(javax.xml.namespace.QName)</CODE></A></td>
 </tr>
 <tr>
  <td>To strip all insignificant whitespace when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace()"><CODE>XmlOptions.setLoadStripWhitespace()</CODE></A></td>
 </tr>
 <tr>
  <td>To strip all comments when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments()"><CODE>XmlOptions.setLoadStripComments()</CODE></A></td>
 </tr>
 <tr>
  <td>To strip all processing instructions when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts()"><CODE>XmlOptions.setLoadStripProcinsts()</CODE></A></td>
 </tr>
 <tr>
  <td>A map of namespace URI substitutions to use when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadSubstituteNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>Additional namespace mappings to be added when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadAdditionalNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>To trim the underlying XML text buffer immediately after parsing 
  a document, resulting in a smaller memory footprint.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer()"><CODE>XmlOptions.setLoadTrimTextBuffer()</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse.<DD><CODE>options</CODE> - Options as specified.
<DT><B>Returns:</B><DD>A new instance containing the specified XML.
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"><CODE>File</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html">File</A>&nbsp;f,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html"><CODE>File</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html"><CODE>URL</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html">URL</A>&nbsp;u,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html"><CODE>URL</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"><CODE>InputStream</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;is,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html"><CODE>InputStream</CODE></A> as XML.
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The character encoding to use when parsing or writing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCharacterEncoding(java.lang.String)"><CODE>XmlOptions.setCharacterEncoding(java.lang.String)</CODE></A></td>
 </tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</CODE></A></td>
 </tr>
 <tr>
  <td>Place line number annotations in the store when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers()"><CODE>XmlOptions.setLoadLineNumbers()</CODE></A></td>
 </tr>
 <tr>
  <td>Replace the document element with the specified QName when parsing.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement(javax.xml.namespace.QName)"><CODE>XmlOptions.setLoadReplaceDocumentElement(javax.xml.namespace.QName)</CODE></A></td>
 </tr>
 <tr>
  <td>Strip all insignificant whitespace when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace()"><CODE>XmlOptions.setLoadStripWhitespace()</CODE></A></td>
 </tr>
 <tr>
  <td>Strip all comments when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments()"><CODE>XmlOptions.setLoadStripComments()</CODE></A></td>
 </tr>
 <tr>
  <td>Strip all processing instructions when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts()"><CODE>XmlOptions.setLoadStripProcinsts()</CODE></A></td>
 </tr>
 <tr>
  <td>Set a map of namespace URI substitutions to use when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadSubstituteNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>Set additional namespace mappings to be added when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadAdditionalNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>Trim the underlying XML text buffer immediately after parsing 
  a document, resulting in a smaller memory footprint.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer()"><CODE>XmlOptions.setLoadTrimTextBuffer()</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html">Reader</A>&nbsp;r,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html"><CODE>Reader</CODE></A> as XML.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html"><CODE>Node</CODE></A> into an XmlObject.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html">Node</A>&nbsp;node,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></PRE>
<DL>
<DD>Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html"><CODE>Node</CODE></A> into an XmlObject.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(weblogic.xml.stream.XMLInputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Loads the given <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> into an XmlObject.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html">XmlObject</A> <B>parse</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                              <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Loads the given <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> into an XmlObject.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newXmlSaxHandler()"><!-- --></A><H3>
newXmlSaxHandler</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html">XmlSaxHandler</A> <B>newXmlSaxHandler</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newXmlSaxHandler(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newXmlSaxHandler</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html">XmlSaxHandler</A> <B>newXmlSaxHandler</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A> <B>newValidatingXMLInputStream</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis)
                                                  throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                                                         <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Returns a new validating <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> that throws exceptions when the input is not valid.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(weblogic.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A> <B>newValidatingXMLInputStream</B>(<A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html">XMLInputStream</A>&nbsp;xis,
                                                         <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;options)
                                                  throws <A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A>,
                                                         <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></PRE>
<DL>
<DD>Returns a new validating <A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLInputStream.html"><CODE>XMLInputStream</CODE></A> that throws exceptions 
 when the input is not valid, specifying options
 for the root element's document type and/or the collection object to use
 as an error listener while validating.</p>
 
 <p>Use the <em>options</em> parameter to specify the following:</p>
 
 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>The document type for the root element, as described in 
 <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(SchemaType)</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xis</CODE> - The basis for the new XMLInputStream.<DD><CODE>options</CODE> - Options specifying root document type and/or an error listener.
<DT><B>Returns:</B><DD>A new validating XMLInputStream.
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html">XmlException</A></CODE>
<DD><CODE><A HREF="http://e-docs.bea.com/wls/docs81/javadocs/weblogic/xml/stream/XMLStreamException.html">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlObject.Factory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
