<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 01 17:17:10 PDT 2003 -->
<TITLE>
XmlOptions (XMLBeans Documentation)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.xmlbeans.XmlOptions,XmlOptions class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XmlOptions (XMLBeans Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.Factory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlOptions</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.xmlbeans.XmlOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlOptions</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
Used to supply options for loading, saving, and compiling, and validating.
 <p>
 There are two styles for using XmlOptions: multiline setup, and single-line use.
 Here are two examples.  First, multiline style:
 <pre>
 XmlOptions opts = new XmlOptions();
 opts.setSavePrettyPrint();
 opts.setSavePrettyPrintIndent(4);
 System.out.println(xobj.xmlText(opts));
 </pre>
 
 The alternative is single-line usage:
 <pre>
 System.out.println(xobj.xmlText(
     new XmlOptions().setSavePrettyPrint().setSavePrettyPrintIndent(4)));
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.apache.xmlbeans.XmlOptions">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_DOWNLOAD_URLS">COMPILE_DOWNLOAD_URLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_MDEF_NAMESPACES">COMPILE_MDEF_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_PVR_RULE">COMPILE_NO_PVR_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_UPA_RULE">COMPILE_NO_UPA_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_VALIDATION">COMPILE_NO_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_SUBSTITUTE_NAMES">COMPILE_SUBSTITUTE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#DOCUMENT_SOURCE_NAME">DOCUMENT_SOURCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#DOCUMENT_TYPE">DOCUMENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#ERROR_LISTENER">ERROR_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_ADDITIONAL_NAMESPACES">LOAD_ADDITIONAL_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_LINE_NUMBERS">LOAD_LINE_NUMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_MESSAGE_DIGEST">LOAD_MESSAGE_DIGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_REPLACE_DOCUMENT_ELEMENT">LOAD_REPLACE_DOCUMENT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_COMMENTS">LOAD_STRIP_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_PROCINSTS">LOAD_STRIP_PROCINSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_WHITESPACE">LOAD_STRIP_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_SUBSTITUTE_NAMESPACES">LOAD_SUBSTITUTE_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_TRIM_TEXT_BUFFER">LOAD_TRIM_TEXT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_AGGRESSIVE_NAMESPACES">SAVE_AGGRESSIVE_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_FILTER_PROCINST">SAVE_FILTER_PROCINST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_IMPLICIT_NAMESPACES">SAVE_IMPLICIT_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_INNER">SAVE_INNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_NAMESPACES_FIRST">SAVE_NAMESPACES_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_OUTER">SAVE_OUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT">SAVE_PRETTY_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT_INDENT">SAVE_PRETTY_PRINT_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT_OFFSET">SAVE_PRETTY_PRINT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SUGGESTED_PREFIXES">SAVE_SUGGESTED_PREFIXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SYNTHETIC_DOCUMENT_ELEMENT">SAVE_SYNTHETIC_DOCUMENT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_USE_DEFAULT_NAMESPACE">SAVE_USE_DEFAULT_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_USE_OPEN_FRAGMENT">SAVE_USE_OPEN_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_ON_SET">VALIDATE_ON_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#XQUERY_CURRENT_NODE_VAR">XQUERY_CURRENT_NODE_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#XmlOptions()">XmlOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new blank XmlOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#XmlOptions(org.apache.xmlbeans.XmlOptions)">XmlOptions</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new XmlOptions, copying the options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get a generic option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#hasOption(java.lang.Object)">hasOption</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to test a generic option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#maskNull(org.apache.xmlbeans.XmlOptions)">maskNull</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If passed null, returns an empty options object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#put(java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set a generic option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#put(java.lang.Object, int)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set a generic option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option,
    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set a generic option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#safeGet(org.apache.xmlbeans.XmlOptions, java.lang.Object)">safeGet</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;o,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to test a generic option on an options object that may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When parsing or writing a document, this sets the character
 encoding to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileDownloadUrls()">setCompileDownloadUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, then the schema compiler will try to download
 schemas that appear in imports and includes from network based URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileMdefNamespaces(java.util.Set)">setCompileMdefNamespaces</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A>&nbsp;mdefNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, then the schema compiler will permit and
 ignore multiple definitions of the same component (element, attribute,
 type, etc) names in the given namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoPvrRule()">setCompileNoPvrRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, the particle valid (restriciton) rule is not
 enforced when building a <code>SchemaTypeSystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoUpaRule()">setCompileNoUpaRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, the unique particle attribution rule is not
 enforced when building a <code>SchemaTypeSystem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()">setCompileNoValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, validation is not done on the Schema XmlBeans
 when building a <code>SchemaTypeSystem</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileSubstituteNames(java.util.Map)">setCompileSubstituteNames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;nameMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option allows for <code>QName</code> substitution during schema compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentSourceName(java.lang.String)">setDocumentSourceName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;documentSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option sets the document source name into the xml store
 when parsing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)">setDocumentType</A></B>(<A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When parsing a document, this sets the type of the root
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set when compiling a schema, then the given
 EntityResolver will be consulted in order to resolve any
 URIs while downloading imported schemas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)">setErrorListener</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a collection object for collecting <A HREF="../../../org/apache/xmlbeans/XmlError.html"><CODE>XmlError</CODE></A> objects 
 during parsing, validation, and compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces(java.util.Map)">setLoadAdditionalNamespaces</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;nses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set additional namespace mappings to be added when parsing
 a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers()">setLoadLineNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, line number annotations are placed
 in the store when parsing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadMessageDigest()">setLoadMessageDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set when loading from an InputStream or File, then
 the loader will compute a 160-bit SHA-1 message digest of the XML
 file while loading it and make it available via
 XmlObject.documentProperties().getMessageDigest();
 <br>
 The schema compiler uses message digests to detect and eliminate
 duplicate imported xsd files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement(javax.xml.namespace.QName)">setLoadReplaceDocumentElement</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, the document element is replaced with the
 given QName when parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments()">setLoadStripComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, all comments are stripped when parsing
 a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts()">setLoadStripProcinsts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, all processing instructions 
 are stripped when parsing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace()">setLoadStripWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, all insignificant whitespace is stripped
 when parsing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces(java.util.Map)">setLoadSubstituteNamespaces</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;substNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option sets a map of namespace uri substitutions that happen
 when parsing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer()">setLoadTrimTextBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, the underlying xml text buffer is trimmed
 immediately after parsing a document resulting in a smaller memory
 footprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveAggresiveNamespaces()">setSaveAggresiveNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the saver to reduce the number of namespace prefix declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveFilterProcinst(java.lang.String)">setSaveFilterProcinst</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;filterProcinst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option causes the saver to filter a Processing Instruction
 with the given target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveImplicitNamespaces(java.util.Map)">setSaveImplicitNamespaces</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;implicitNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If namespaces have already been declared outside the scope of the
 fragment being saved, this allows those mappings to be passed
 down to the saver, so the prefixes are not re-declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveInner()">setSaveInner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option controls whether saving begins on the element or its contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveNamespacesFirst()">setSaveNamespacesFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option will cause the saver to save namespace attributes first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveOuter()">setSaveOuter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option controls whether saving begins on the element or its contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrint()">setSavePrettyPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option will cause the saver to reformat white space for easier reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintIndent(int)">setSavePrettyPrintIndent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When used with <code>setSavePrettyPrint</code> this sets the indent
 amount to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintOffset(int)">setSavePrettyPrintOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When used with <code>setSavePrettyPrint</code> this sets the offset
 amount to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSuggestedPrefixes(java.util.Map)">setSaveSuggestedPrefixes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;suggestedPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of hints to pass to the saver for which prefixes to use
 for which namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSyntheticDocumentElement(javax.xml.namespace.QName)">setSaveSyntheticDocumentElement</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option causes the saver to wrap the current fragment in
 an element with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveUseOpenFrag()">setSaveUseOpenFrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When saving a fragment, this option changes the qname of the synthesized
 root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setUseDefaultNamespace()">setUseDefaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set, the saver will try to use the default
 namespace for the most commonly used URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setValidateOnSet()">setValidateOnSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set when an instance is created, then value
 facets will be checked on each call to a setter or getter
 method on instances of XmlObject within the instance document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar(java.lang.String)">setXqueryCurrentNodeVar</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the variable that represents
 the current node in a query expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAVE_NAMESPACES_FIRST"><!-- --></A><H3>
SAVE_NAMESPACES_FIRST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_NAMESPACES_FIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_NAMESPACES_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_SYNTHETIC_DOCUMENT_ELEMENT"><!-- --></A><H3>
SAVE_SYNTHETIC_DOCUMENT_ELEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_SYNTHETIC_DOCUMENT_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_SYNTHETIC_DOCUMENT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_PRETTY_PRINT"><!-- --></A><H3>
SAVE_PRETTY_PRINT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_PRETTY_PRINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_PRETTY_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_PRETTY_PRINT_INDENT"><!-- --></A><H3>
SAVE_PRETTY_PRINT_INDENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_PRETTY_PRINT_INDENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_PRETTY_PRINT_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_PRETTY_PRINT_OFFSET"><!-- --></A><H3>
SAVE_PRETTY_PRINT_OFFSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_PRETTY_PRINT_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_PRETTY_PRINT_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_AGGRESSIVE_NAMESPACES"><!-- --></A><H3>
SAVE_AGGRESSIVE_NAMESPACES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_AGGRESSIVE_NAMESPACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_AGGRESSIVE_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_USE_DEFAULT_NAMESPACE"><!-- --></A><H3>
SAVE_USE_DEFAULT_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_USE_DEFAULT_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_USE_DEFAULT_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_IMPLICIT_NAMESPACES"><!-- --></A><H3>
SAVE_IMPLICIT_NAMESPACES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_IMPLICIT_NAMESPACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_IMPLICIT_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_SUGGESTED_PREFIXES"><!-- --></A><H3>
SAVE_SUGGESTED_PREFIXES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_SUGGESTED_PREFIXES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_SUGGESTED_PREFIXES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_FILTER_PROCINST"><!-- --></A><H3>
SAVE_FILTER_PROCINST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_FILTER_PROCINST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_FILTER_PROCINST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_USE_OPEN_FRAGMENT"><!-- --></A><H3>
SAVE_USE_OPEN_FRAGMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_USE_OPEN_FRAGMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_USE_OPEN_FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_OUTER"><!-- --></A><H3>
SAVE_OUTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_OUTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_OUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_INNER"><!-- --></A><H3>
SAVE_INNER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>SAVE_INNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.SAVE_INNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_REPLACE_DOCUMENT_ELEMENT"><!-- --></A><H3>
LOAD_REPLACE_DOCUMENT_ELEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_REPLACE_DOCUMENT_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_REPLACE_DOCUMENT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_STRIP_WHITESPACE"><!-- --></A><H3>
LOAD_STRIP_WHITESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_STRIP_WHITESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_STRIP_WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_STRIP_COMMENTS"><!-- --></A><H3>
LOAD_STRIP_COMMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_STRIP_COMMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_STRIP_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_STRIP_PROCINSTS"><!-- --></A><H3>
LOAD_STRIP_PROCINSTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_STRIP_PROCINSTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_STRIP_PROCINSTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_LINE_NUMBERS"><!-- --></A><H3>
LOAD_LINE_NUMBERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_LINE_NUMBERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_LINE_NUMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_SUBSTITUTE_NAMESPACES"><!-- --></A><H3>
LOAD_SUBSTITUTE_NAMESPACES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_SUBSTITUTE_NAMESPACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_SUBSTITUTE_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_TRIM_TEXT_BUFFER"><!-- --></A><H3>
LOAD_TRIM_TEXT_BUFFER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_TRIM_TEXT_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_TRIM_TEXT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ADDITIONAL_NAMESPACES"><!-- --></A><H3>
LOAD_ADDITIONAL_NAMESPACES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_ADDITIONAL_NAMESPACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_ADDITIONAL_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_MESSAGE_DIGEST"><!-- --></A><H3>
LOAD_MESSAGE_DIGEST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>LOAD_MESSAGE_DIGEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.LOAD_MESSAGE_DIGEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XQUERY_CURRENT_NODE_VAR"><!-- --></A><H3>
XQUERY_CURRENT_NODE_VAR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>XQUERY_CURRENT_NODE_VAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.XQUERY_CURRENT_NODE_VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_ENCODING"><!-- --></A><H3>
CHARACTER_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>CHARACTER_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.CHARACTER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_LISTENER"><!-- --></A><H3>
ERROR_LISTENER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>ERROR_LISTENER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.ERROR_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_TYPE"><!-- --></A><H3>
DOCUMENT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>DOCUMENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.DOCUMENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_SOURCE_NAME"><!-- --></A><H3>
DOCUMENT_SOURCE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>DOCUMENT_SOURCE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.DOCUMENT_SOURCE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILE_SUBSTITUTE_NAMES"><!-- --></A><H3>
COMPILE_SUBSTITUTE_NAMES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>COMPILE_SUBSTITUTE_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.COMPILE_SUBSTITUTE_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILE_NO_VALIDATION"><!-- --></A><H3>
COMPILE_NO_VALIDATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>COMPILE_NO_VALIDATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.COMPILE_NO_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILE_NO_UPA_RULE"><!-- --></A><H3>
COMPILE_NO_UPA_RULE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>COMPILE_NO_UPA_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.COMPILE_NO_UPA_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILE_NO_PVR_RULE"><!-- --></A><H3>
COMPILE_NO_PVR_RULE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>COMPILE_NO_PVR_RULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.COMPILE_NO_PVR_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILE_DOWNLOAD_URLS"><!-- --></A><H3>
COMPILE_DOWNLOAD_URLS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>COMPILE_DOWNLOAD_URLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.COMPILE_DOWNLOAD_URLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILE_MDEF_NAMESPACES"><!-- --></A><H3>
COMPILE_MDEF_NAMESPACES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>COMPILE_MDEF_NAMESPACES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.COMPILE_MDEF_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_ON_SET"><!-- --></A><H3>
VALIDATE_ON_SET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>VALIDATE_ON_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.VALIDATE_ON_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_RESOLVER"><!-- --></A><H3>
ENTITY_RESOLVER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>ENTITY_RESOLVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.XmlOptions.ENTITY_RESOLVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlOptions()"><!-- --></A><H3>
XmlOptions</H3>
<PRE>
public <B>XmlOptions</B>()</PRE>
<DL>
<DD>Construct a new blank XmlOptions.
<P>
</DL>
<HR>

<A NAME="XmlOptions(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
XmlOptions</H3>
<PRE>
public <B>XmlOptions</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;other)</PRE>
<DL>
<DD>Construct a new XmlOptions, copying the options.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSaveNamespacesFirst()"><!-- --></A><H3>
setSaveNamespacesFirst</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveNamespacesFirst</B>()</PRE>
<DL>
<DD>This option will cause the saver to save namespace attributes first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSavePrettyPrint()"><!-- --></A><H3>
setSavePrettyPrint</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSavePrettyPrint</B>()</PRE>
<DL>
<DD>This option will cause the saver to reformat white space for easier reading.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSavePrettyPrintIndent(int)"><!-- --></A><H3>
setSavePrettyPrintIndent</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSavePrettyPrintIndent</B>(int&nbsp;indent)</PRE>
<DL>
<DD>When used with <code>setSavePrettyPrint</code> this sets the indent
 amount to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indent amount to use<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrint()"><CODE>setSavePrettyPrint()</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSavePrettyPrintOffset(int)"><!-- --></A><H3>
setSavePrettyPrintOffset</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSavePrettyPrintOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>When used with <code>setSavePrettyPrint</code> this sets the offset
 amount to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset amount to use<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrint()"><CODE>setSavePrettyPrint()</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setCharacterEncoding</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>When parsing or writing a document, this sets the character
 encoding to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the character encoding<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentType(org.apache.xmlbeans.SchemaType)"><!-- --></A><H3>
setDocumentType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setDocumentType</B>(<A HREF="../../../org/apache/xmlbeans/SchemaType.html">SchemaType</A>&nbsp;type)</PRE>
<DL>
<DD>When parsing a document, this sets the type of the root
 element. If this is set, the parser will not try to guess
 the type based on the document's <code>QName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The root element's document type.<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(java.util.Collection)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setErrorListener</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html">Collection</A>&nbsp;c)</PRE>
<DL>
<DD><p>Sets a collection object for collecting <A HREF="../../../org/apache/xmlbeans/XmlError.html"><CODE>XmlError</CODE></A> objects 
 during parsing, validation, and compilation. When set, the collection 
 will contain all the errors after the operation takes place.  Notice that
 the errors will only have line numbers if the document was
 loaded with line numbers enabled.</p>
 
 <p>The following simple example illustrates using an error listener
 during validation.</p>
 
 <pre>
 // Create an XmlOptions instance and set the error listener.
 XmlOptions validateOptions = new XmlOptions();
 ArrayList errorList = new ArrayList();
 validateOptions.setErrorListener(errorList);
 
 // Validate the XML.
 boolean isValid = newEmp.validate(validateOptions);
 
 // If the XML isn't valid, loop through the listener's contents,
 // printing contained messages.
 if (!isValid)
 {
      for (int i = 0; i < errorList.size(); i++)
      {
          XmlError error = (XmlError)errorList.get(i);
          
          System.out.println("\n");
          System.out.println("Message: " + error.getMessage() + "\n");
          System.out.println("Location of invalid XML: " + 
              error.getCursorLocation().xmlText() + "\n");
      }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A collection that will be filled with <A HREF="../../../org/apache/xmlbeans/XmlError.html"><CODE>XmlError</CODE></A> objects 
 via <CODE>Collection.add(java.lang.Object)</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlError.html"><CODE>XmlError</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlObject.html#validate(org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.validate(XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers()"><CODE>setLoadLineNumbers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveAggresiveNamespaces()"><!-- --></A><H3>
setSaveAggresiveNamespaces</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveAggresiveNamespaces</B>()</PRE>
<DL>
<DD>Causes the saver to reduce the number of namespace prefix declarations.
 The saver will do this by passing over the document twice, first to
 collect the set of needed namespace declarations, and then second
 to actually save the document with the declarations collected
 at the root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveSyntheticDocumentElement(javax.xml.namespace.QName)"><!-- --></A><H3>
setSaveSyntheticDocumentElement</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveSyntheticDocumentElement</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>This option causes the saver to wrap the current fragment in
 an element with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to use for the top level element<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseDefaultNamespace()"><!-- --></A><H3>
setUseDefaultNamespace</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setUseDefaultNamespace</B>()</PRE>
<DL>
<DD>If this option is set, the saver will try to use the default
 namespace for the most commonly used URI. If it is not set
 the saver will always created named prefixes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveImplicitNamespaces(java.util.Map)"><!-- --></A><H3>
setSaveImplicitNamespaces</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveImplicitNamespaces</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;implicitNamespaces)</PRE>
<DL>
<DD>If namespaces have already been declared outside the scope of the
 fragment being saved, this allows those mappings to be passed
 down to the saver, so the prefixes are not re-declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implicitNamespaces</CODE> - a map of prefixes to uris that can be
  used by the saver without being declared<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveSuggestedPrefixes(java.util.Map)"><!-- --></A><H3>
setSaveSuggestedPrefixes</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveSuggestedPrefixes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;suggestedPrefixes)</PRE>
<DL>
<DD>A map of hints to pass to the saver for which prefixes to use
 for which namespace URI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suggestedPrefixes</CODE> - a map from URIs to prefixes<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveFilterProcinst(java.lang.String)"><!-- --></A><H3>
setSaveFilterProcinst</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveFilterProcinst</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;filterProcinst)</PRE>
<DL>
<DD>This option causes the saver to filter a Processing Instruction
 with the given target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterProcinst</CODE> - the name of a Processing Instruction to filter
   on save<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveUseOpenFrag()"><!-- --></A><H3>
setSaveUseOpenFrag</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveUseOpenFrag</B>()</PRE>
<DL>
<DD>When saving a fragment, this option changes the qname of the synthesized
 root element.  Normally &lt;xml-fragment&gt; is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveOuter()"><!-- --></A><H3>
setSaveOuter</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveOuter</B>()</PRE>
<DL>
<DD>This option controls whether saving begins on the element or its contents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveInner()"><!-- --></A><H3>
setSaveInner</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setSaveInner</B>()</PRE>
<DL>
<DD>This option controls whether saving begins on the element or its contents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.save(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)"><CODE>XmlTokenSource.xmlText(XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadReplaceDocumentElement(javax.xml.namespace.QName)"><!-- --></A><H3>
setLoadReplaceDocumentElement</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadReplaceDocumentElement</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;replacement)</PRE>
<DL>
<DD>If this option is set, the document element is replaced with the
 given QName when parsing.  If null is supplied, the document element
 is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadStripWhitespace()"><!-- --></A><H3>
setLoadStripWhitespace</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadStripWhitespace</B>()</PRE>
<DL>
<DD>If this option is set, all insignificant whitespace is stripped
 when parsing a document.  Can be used to save memory on large
 documents when you know there is no mixed content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadStripComments()"><!-- --></A><H3>
setLoadStripComments</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadStripComments</B>()</PRE>
<DL>
<DD>If this option is set, all comments are stripped when parsing
 a document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadStripProcinsts()"><!-- --></A><H3>
setLoadStripProcinsts</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadStripProcinsts</B>()</PRE>
<DL>
<DD>If this option is set, all processing instructions 
 are stripped when parsing a document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadLineNumbers()"><!-- --></A><H3>
setLoadLineNumbers</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadLineNumbers</B>()</PRE>
<DL>
<DD>If this option is set, line number annotations are placed
 in the store when parsing a document.  This is particularly
 useful when you want <A HREF="../../../org/apache/xmlbeans/XmlError.html"><CODE>XmlError</CODE></A> objects to contain
 line numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlError.html"><CODE>XmlError</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadSubstituteNamespaces(java.util.Map)"><!-- --></A><H3>
setLoadSubstituteNamespaces</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadSubstituteNamespaces</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;substNamespaces)</PRE>
<DL>
<DD>This option sets a map of namespace uri substitutions that happen
 when parsing a document.
 <p>
 This is particularly useful if you
 have documents that use no namespace, but you wish to avoid
 the name collision problems that occur when you introduce
 schema definitions without a target namespace.
 <p>
 By mapping the empty string "" (the absence of a URI) to a specific
 namespace, you can force the parser to behave as if a no-namespace
 document were actually in the specified namespace. This allows you
 to type the instance according to a schema in a nonempty namespace,
 and therefore avoid the problematic practice of using schema
 definitions without a target namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substNamespaces</CODE> - a map of document URIs to replacement URIs<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadTrimTextBuffer()"><!-- --></A><H3>
setLoadTrimTextBuffer</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadTrimTextBuffer</B>()</PRE>
<DL>
<DD>If this option is set, the underlying xml text buffer is trimmed
 immediately after parsing a document resulting in a smaller memory
 footprint.  Use this option if you are loading a large number
 of unchanging documents that will stay in memory for some time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadAdditionalNamespaces(java.util.Map)"><!-- --></A><H3>
setLoadAdditionalNamespaces</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadAdditionalNamespaces</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;nses)</PRE>
<DL>
<DD>Set additional namespace mappings to be added when parsing
 a document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nses</CODE> - additional namespace mappings<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadMessageDigest()"><!-- --></A><H3>
setLoadMessageDigest</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setLoadMessageDigest</B>()</PRE>
<DL>
<DD>If this option is set when loading from an InputStream or File, then
 the loader will compute a 160-bit SHA-1 message digest of the XML
 file while loading it and make it available via
 XmlObject.documentProperties().getMessageDigest();
 <br>
 The schema compiler uses message digests to detect and eliminate
 duplicate imported xsd files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXqueryCurrentNodeVar(java.lang.String)"><!-- --></A><H3>
setXqueryCurrentNodeVar</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setXqueryCurrentNodeVar</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;varName)</PRE>
<DL>
<DD>Sets the name of the variable that represents
 the current node in a query expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - The new variable name to use for the query.<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String)"><CODE>XmlObject.execQuery(java.lang.String)</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlCursor.html#execQuery(java.lang.String)"><CODE>XmlCursor.execQuery(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentSourceName(java.lang.String)"><!-- --></A><H3>
setDocumentSourceName</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setDocumentSourceName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;documentSourceName)</PRE>
<DL>
<DD>This option sets the document source name into the xml store
 when parsing a document.  If a document is parsed from a
 File or URI, it is automatically set to the URI of the
 source; otherwise, for example, when parsing a String,
 you can use this option to specify the source name yourself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.lang.String, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompileSubstituteNames(java.util.Map)"><!-- --></A><H3>
setCompileSubstituteNames</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setCompileSubstituteNames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html">Map</A>&nbsp;nameMap)</PRE>
<DL>
<DD>This option allows for <code>QName</code> substitution during schema compilation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameMap</CODE> - a map from <code>QName</code>s to substitute <code>QName</code>s.<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompileNoValidation()"><!-- --></A><H3>
setCompileNoValidation</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setCompileNoValidation</B>()</PRE>
<DL>
<DD>If this option is set, validation is not done on the Schema XmlBeans
 when building a <code>SchemaTypeSystem</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompileNoUpaRule()"><!-- --></A><H3>
setCompileNoUpaRule</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setCompileNoUpaRule</B>()</PRE>
<DL>
<DD>If this option is set, the unique particle attribution rule is not
 enforced when building a <code>SchemaTypeSystem</code>. See
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#non-ambig">Appendix H of the XML Schema specification</a>
 for information on the UPA rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompileNoPvrRule()"><!-- --></A><H3>
setCompileNoPvrRule</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setCompileNoPvrRule</B>()</PRE>
<DL>
<DD>If this option is set, the particle valid (restriciton) rule is not
 enforced when building a <code>SchemaTypeSystem</code>. See
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-1/#cos-particle-restrict">Section 3.9.6 of the XML Schema specification</a>
 for information on the PVR rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompileDownloadUrls()"><!-- --></A><H3>
setCompileDownloadUrls</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setCompileDownloadUrls</B>()</PRE>
<DL>
<DD>If this option is set, then the schema compiler will try to download
 schemas that appear in imports and includes from network based URLs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompileMdefNamespaces(java.util.Set)"><!-- --></A><H3>
setCompileMdefNamespaces</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setCompileMdefNamespaces</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A>&nbsp;mdefNamespaces)</PRE>
<DL>
<DD>If this option is set, then the schema compiler will permit and
 ignore multiple definitions of the same component (element, attribute,
 type, etc) names in the given namespaces.  If multiple definitions
 with the same name appear, the definitions that happen to be processed
 last will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdefNamespaces</CODE> - a set of namespace URIs as Strings<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidateOnSet()"><!-- --></A><H3>
setValidateOnSet</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setValidateOnSet</B>()</PRE>
<DL>
<DD>If this option is set when an instance is created, then value
 facets will be checked on each call to a setter or getter
 method on instances of XmlObject within the instance document.
 If the facets are not satisfied, then an unchecked exception is
 thrown immediately.  This option is useful for finding code that
 is introducing invalid values in an XML document, but it
 slows performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><CODE>XmlObject.Factory.parse(java.io.File, XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>setEntityResolver</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>If this option is set when compiling a schema, then the given
 EntityResolver will be consulted in order to resolve any
 URIs while downloading imported schemas.

 EntityResolvers are currently only used by compileXsd; they
 are not consulted by other functions, for example, parse.
 This will likely change in the future.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)"><CODE>XmlBeans.compileXsd(org.apache.xmlbeans.XmlObject[], org.apache.xmlbeans.SchemaTypeLoader, org.apache.xmlbeans.XmlOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="maskNull(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
maskNull</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A> <B>maskNull</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;o)</PRE>
<DL>
<DD>If passed null, returns an empty options object.  Otherwise, returns its argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</PRE>
<DL>
<DD>Used to set a generic option
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Used to set a generic option
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option,
                int&nbsp;value)</PRE>
<DL>
<DD>Used to set a generic option
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOption(java.lang.Object)"><!-- --></A><H3>
hasOption</H3>
<PRE>
public boolean <B>hasOption</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</PRE>
<DL>
<DD>Used to test a generic option
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</PRE>
<DL>
<DD>Used to get a generic option
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeGet(org.apache.xmlbeans.XmlOptions, java.lang.Object)"><!-- --></A><H3>
safeGet</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A> <B>safeGet</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html">XmlOptions</A>&nbsp;o,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;option)</PRE>
<DL>
<DD>Used to test a generic option on an options object that may be null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.Factory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlOptions.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
